/*----------  HTML  ----------*/

html
{
	font-size: 16px !important;
}

/*----------  Reset All  ----------*/

h1, h2, h3, h4, h5, h6, p, a, s, i, ul, ol, li, b, blockquote
{
	@include reset;
}

a, span
{
	display: inline-block;
}

:focus
{
	-webkit-outline: 0 !important;
	-moz-outline: 0 !important;
	-ms-outline: 0 !important;
	-o-outline: 0 !important;
	outline: 0 !important;
}

/*----------  Reset  ----------*/

.reset
{
	@include reset;
}

/*----------  Icons  ----------*/

.fa
{
	font-family: $font-fontawesome !important;
}