/*----------  Search  ----------*/

.searchbar-container
{
	// margin-top: 20px;
	background: $brand-gray-lightest;

	.search-toggler
	{
		display: none;
		
		.btn-search-toggler
		{
			display: block;
			position: relative;
			z-index: 5;
			padding: 10px 0;
			padding-right: 45px;
			text-transform: uppercase;
			
			@include link;
			@include font-12($color-01, $weight-semibold, 1.4);

			.search-location
			{
				font-weight: $weight-bold;
			}

			.search-datetime
			{
				font-size: rem-calc(10);
			}

			&:after
			{
				content: "\f063";

				@include transition;
				@include backface-visibility(hidden);
				@include font-14($color-01, $weight-regular, 1, $font-fontawesome);
				@include absolute-center(y)
				{
					right: 0;
					left: auto;
				}
			}

			&.open
			{
				&:after
				{
					@include transform(translateY(-50%) rotate(-180deg));
				}
			}

			&.open, &:hover, &:active, &:focus
			{
				> a
				{
					background: darken($brand-gray-lightest, 5%);
				}
			}
		}

		@include media-breakpoint-down(xs)
		{
			display: block;
		}
	}

	.search-form
	{
		.form-inner
		{
			padding-top: 15px;
			padding-bottom: 15px;

			@include media-breakpoint-down(md)
			{
				padding-bottom: 5px;
			}

			@include media-breakpoint-down(xs)
			{
				padding-bottom: 15px;
			}
		}

		.global-form
		{
			.label-error
			{
				padding: 0;
				margin-top: 5px;
				font-size: $font-xs;
				font-weight: $weight-regular;
			}
		}

		@include media-breakpoint-down(xs)
		{
			display: none;
		}
	}

	.form-control
	{
		padding: 0 10px;
	}

	select.form-control
	{
		padding: 0 8px;
	}

	.location-toggler
	{
		.btn-text
		{
			/* @include media-breakpoint-down(xs)
			{
				&:before
				{
					top: 2px;
				}
			} */
		}

		@include media-breakpoint-down(md)
		{
			margin-bottom: 10px;
		}
	}

	.form-actions
	{
		.actions-inner
		{
			@include clearfix;
		}

		/* .btn-submit
		{
			float: right;
			width: 13.6%;
		
			@include media-breakpoint-down(md)
			{
				width: 24%;
			}
		
			@include media-breakpoint-down(xs)
			{
				width: 35%;
			}
		} */
	}

	.form-group
	{
		margin-bottom: 10px;
	}

	.locations-container
	{
		.locations-group
		{
			margin: 0 rem-calc(-5);

			@include clearfix;
		}

		.form-group
		{
			width: 100%;
			float: left;
			padding: 0 rem-calc(5);

			@include media-breakpoint-down(xs)
			{
				float: none;
				clear: both;
			}
		}

		&.dropoff-active
		{
			.form-group
			{
				width: 50%;

				@include media-breakpoint-down(xs)
				{
					width: 100%;
				}
			}
		}
	}
}

/*----------  Car Listing Section  ----------*/

.car-listing-container
{
	.car-listing-inner
	{
		padding: 20px 0;
	}

	.search-info-container
	{
		margin-bottom: 20px;

		p
		{
			@include font-18($brand-gray);

			span
			{
				font-weight: $weight-bold;

				@include text-color($brand-danger);
			}
		}

		@include media-breakpoint-down(sm)
		{
			margin-bottom: 20px;
		}
	}

	.sorting-container
	{
		position: relative;
		z-index: 111;
		padding-bottom: 20px;
		border-bottom: 1px solid $brand-gray-lightest;

		.sort-content
		{
			@include clearfix;
		}

		.sorting-inner
		{
			float: right;
			
			@include clearfix;
		}

		.sort-title
		{
			float: left;
			margin-top: 8px;
			margin-right: 10px;

			p
			{
				@include font-14($weight: $weight-bold);
			}
		}

		.sort-filter
		{
			float: left;

			.sort-filter-inner
			{
				position: relative;
				z-index: 5;
			}

			.filter-toggler
			{
				a
				{
					position: relative;
					z-index: 5;
					display: block;
					min-width: 200px;
					padding: 8px 15px;
					letter-spacing: 0.5px;
					text-transform: uppercase;
					background: $brand-gray-lightest;

					@include font-14($color-01, $weight-bold);

					&:after
					{
						content: "\f063";

						@include transition;
						@include backface-visibility(hidden);
						@include font-14($color-01, $weight-regular, 1, $font-fontawesome);
						@include absolute-center(y)
						{
							left: auto;
							right: 15px;
						}
					}

					&.open
					{
						&:after
						{
							@include transform(translateY(-50%) rotate(-180deg));
						}
					}

					&.open, &:hover, &:active, &:focus
					{
						> a
						{
							background: darken($brand-gray-lightest, 5%);
						}
					}
				}
			}

			.filter-list
			{
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				z-index: 5;
				width: 100%;
				min-width: 200px;
				padding-top: 4px;

				ul
				{
					// padding: 5px 0;
					background: $brand-gray-lightest;

					li
					{
						padding: 8px 15px;
						border-bottom: 1px solid lighten($brand-gray-lightest, 10%);

						@include link;
						@include font-14($color-01, $weight-semibold);

						&:last-child
						{
							border: 0;
						}

						&.active, &:hover, &:active, &:focus
						{
							background: darken($brand-gray-lightest, 5%);
						}
					}
				}
			}
		}
	}

	.listing-blocks-container
	{
		.container
		{
			@include media-breakpoint-down(sm)
			{
				padding: 0;
			}
		}

		.blocks-inner
		{
			// padding-top: 20px;
		}

		.listing-block
		{
			margin-bottom: 20px;

			.row-listing
			{
				> .col-media
				{
					width: 23%;

					@include media-breakpoint-down(md)
					{
						width: 18%;
					}

					@include media-breakpoint-down(sm)
					{
						width: 100%;
					}
				}

				> .col-content
				{
					width: 77%;

					@include media-breakpoint-down(md)
					{
						width: 82%;
					}

					@include media-breakpoint-down(sm)
					{
						width: 100%;
					}
				}

				.col
				{
					@include media-breakpoint-down(sm)
					{
						position: static;
					}
				}
			}

			&:last-child
			{
				margin: 0;
			}

			@include media-breakpoint-down(sm)
			{
				margin-bottom: 15px;
			}

			@include media-breakpoint-down(xs)
			{
				margin-bottom: 10px;
			}
		}
	}
}