/*----------  User Modals  ----------*/

.user-bookings-modal
{
	.modal-dialog
	{
		max-width: 700px;

		.modal-content
		{
			.modal-body
			{
				.user-bookings-container
				{
					.bookings-inner
					{
						
					}

					.head
					{
						padding: 15px 20px;
						text-align: center;
						background: $brand-gray-lightest;

						h2
						{
							text-transform: uppercase;
							
							@include font-24($color-01, $weight-bold, 1.2, $font-secondary);
						}
					}

					.booking-list
					{
						ul
						{
							li
							{
								h4
								{
									@include font-16($color-01, $weight-bold);
								}

								p, a:not(.btn), a:not(.btn) span
								{
									@include font-14($brand-gray-dark);
								}

								&:last-child
								{
									border: 0;
								}

								&:hover, &:active, &:focus
								{
									background: $brand-gray-lightest;
								}
							}
						}

						.item-content
						{
							.content-inner
							{
								padding: 20px;
								border-bottom: 1px solid $brand-gray-lighter;
							}
						}

						.item-locations
						{
							.item-location
							{
								.location-title
								{
									margin-bottom: 7px;
								}

								.location-details
								{
									position: relative;
									z-index: 5;
									padding-left: 20px;
									margin-bottom: 7px;

									.location-icon
									{
										position: absolute;
										top: 0;
										left: 0;
										z-index: 5;
									}

									&:last-child
									{
										margin: 0;
									}
								}

								&.pickup-location
								{
									@include media-breakpoint-down(sm)
									{
										margin-bottom: 15px;
									}
								}

								@media (max-width: 650px)
								{
									margin-bottom: 15px;
								}
							}
						}

						.item-rent-btn
						{
							position: relative;
							z-index: 5;

							.rent-btn-inner
							{
								@include absolute-center(y)
								{
									right: 0;
									left: auto;
								}

								@media (max-width: $screen-xxs-max)
								{
									@include reset-position;
								}
							}

							@media (max-width: $screen-xxs-max)
							{
								margin-top: 15px;
							}
						}

						.item-rent
						{
							margin-bottom: 5px;

							p, .fa
							{
								@include font-20($brand-danger, $weight-bold, 1.2);
							}

							.fa
							{
								font-size: $font-base;
							}
						}

						.item-btn
						{
							.btn
							{
								padding: 8px 12px;
								font-size: $font-sm;
								padding-bottom: 10px;
							}
						}
					}
				}
			}
		}
	}
}