
/*
    Template Name: Adaline-Multipurpose landing template
    Author: Themeturn
    Author URI: http://themeforest.net/user/ThemeTurn
    Description: 
    Version: 1.0
*/

/* Table of Content
==================================================
1.  Global Styles
2.  Typography
3.  Common styles
4.  Header area
5.  Slideshow
6.  SECTION ABOUT
7.  SECTION COUNTER
8.  SECTION PORTFOLIO
9.  SECTION SUBSCRIBE
10. SECTION SERVICES
11. SECTION PRICING
12. SECTION TEAM
13. SECTION TESTIMONIAL
14. SECTION BLOG
15. SECTION FEATURES
16. SECTION CONTACT
17. SECTION FOOTER


*/

/* 1 - Google Font
------------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300);

@font-face {
    font-family: 'ElegantIcons';
    src:url('../../fonts/ElegantIcons.eot');
    src:url('../../fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/ElegantIcons.woff') format('woff'),
        url('../../fonts/ElegantIcons.ttf') format('truetype'),
        url('../../fonts/ElegantIcons.svg#ElegantIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* 2 - General styles
------------------------------------------------------------------------*/
:-moz-selection {
    background-color: #e6ae49;
    color: #FFF;
}

::selection {
    background-color: #e6ae49;
    color: #FFF;
}


body {
    width: 100%;
    height: 100%;
    line-height: 24px;
    color: #141d26;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
}

html {
    width: 100%;
    height: 100%;
}

.no-padding{
    padding: 0;
}



a, a:focus, a:active, a:link, img {
    outline: none;
}


a {
    color:#555;
    -webkit-transition: color .2s ease;
    -moz-transition: color .2s ease;
    -ms-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease;
}


a {
   cursor: pointer;
    text-decoration: none;
    color: #323232;
    transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
}

    a:hover {
        color: #e6ae49;
        text-decoration: none;
        transition: all 0.25s ease 0s;
        -moz-transition: all 0.25s ease 0s;
        -webkit-transition: all 0.25s ease 0s;
        -o-transition: all 0.25s ease 0s;

    }

a:focus {
    outline:none;
    outline-offset:0;
}

a:link,
a:visited{
    text-decoration: none;
}


p {
    line-height: 34px;
    font-size:26px;
    font-weight: 400;
    margin: 0px 0 10px 0;
    color: #141d26;
    letter-spacing: 1px;
}
.dark-bg {
    background: #323232;
    color: #fff;
}


img {
     height: auto;
    max-width: 100%;
    border: none;
    outline: none;
    transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
}

iframe,
audio {
    width: 100%;
    height: auto;
    border: none;
}

ul,li{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}


/* 2.1 - Headings 
--------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
    color: #323232;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 10px;
}

h1 {
    font-size: 43px;
    letter-spacing: 2px;
    line-height: 40px;
}

    h1.h1, h2.h2 {
        letter-spacing: 15px;
    }

@media (max-width: 767px) {
    h1.h1, h2.h2 {
        letter-spacing: 0px;
    }
}

h2 {
    font-size: 27px;
    letter-spacing: 2px;
    line-height: 37px;
    margin-bottom: 20px;
    padding-top: 10px;
}

h3 {
    font-size: 21px;
    letter-spacing: 4px;
    line-height: 32px;
}

/*     h3:after {
        color: #e6ae49;
        content: ".";
        font-size: 34px;
    }
 */
h4 {
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 28px;
}

    h4.h4 {
        letter-spacing: 4px;
    }

h5 {
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 23px;
    font-weight: 600;
}

h6 {
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 17px;
    font-weight: 600;
}


/* buttons style */
.btn{
    padding: 16px 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn-container{
    margin-top: 35px;
}
.btn-primary.black{
    background:#2A2A2A;
    border: 1px solid#2A2A2A;
    color: #fff;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.btn-primary.black:hover{
    border-color: #fff;
    background: #fff;
    color:#2A2A2A;
}

.btn-primary{
    border-color: #fff;
    background: #fff;
    color: #2A2A2A;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.btn-primary:hover{
    background:#2A2A2A;
    border: 1px solid#2A2A2A;
    color: #fff;
}
.btn-primary.grey{
    border-color: #eee;
    background: #fff;
    color: #2A2A2A;
    padding: 12px 40px;
    margin-top: 20px;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

.btn-primary.grey:hover{
    background: #2A2A2A;
    color: #fff;
    border-color: #2A2A2A;
}

.btn-primary.feature{
    background:#2A2A2A;
    border: 1px solid#2A2A2A;
    color: #fff;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.btn-primary.feature:hover{
    background: #fff;
    color: #2A2A2A;
    border-color: #999;
}

.section-padding{
    padding-bottom: 80px;
}

.section-heading{
    margin-bottom: 70px;
    padding-top: 80px;
}
.section-heading p{
    width: 70%;
    margin: 0px auto 30px;
}
.section-heading hr{
    width: 7%;
    border-color: #ddd;
}


.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #000;
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: #fff;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: rgba(255,255,255,.8);
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}


.navbar-custom .nav li.active a:hover {
    font-weight: 400;
}



@media(min-width:768px) {
    .navbar-custom {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
        -webkit-box-shadow: 0px 0px 2px #777;
        box-shadow: 0px 0px 2px #777;
        background: #fff;
    }
    .navbar-custom.top-nav-collapse .nav li a{
        color: #232323;
    } 
    .navbar-custom.top-nav-collapse .nav li.active a{
        background-color: #307e98;
        color: #fff!important;
    }
    .navbar-custom.top-nav-collapse .navbar-brand{
        color:#2A2A2A;
    }

}


/*============================================
    SLIDER SECTION
===============================================*/
.flexslider{
    border: 0px;
    position: relative;
    border-radius: 0px;
    margin-bottom: 0px;
}
.flexslider .slides li {
    position:relative;
    z-index: 1;
}

.flex-caption {
    position:absolute;
    left:0;
    right:0;
    padding: 20px 10px 35px 30px;
    top:25%;
    z-index:2;
    width: 65%;
    text-align: center;
    margin: 0 auto;
    color: #fff;
}
.flex-caption h4 {
    font-size: 36px;
    color: #fff;
    line-height: 53px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-weight: 600;
}
.flex-caption p{
    color: #eee;
    font-weight: 500;
    margin: 25px 0px;
}

.flexslider#section-slider{
   /*  height: 100vh;
    max-height: 100vh; */
    overflow: hidden;
    position: relative;
}


.flexslider .slides li:before{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 1;
    background: rgba(0,0,0,0);
}
.bg-overlay{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(32,32,32,0.8);
}

/*============================================
    ABOUT SECTION
===============================================*/
#section-who-need{}

.about-wrap{
    padding-left: 20px;
}
.about-box{
    margin-top: 30px;
}
.about-box i{
    font-size: 50px;
    color: #666;
    margin-bottom: 15px;
}
#about-carousel .carousel-indicators{
    left: 103%;
    margin-left: 0px;
    float: right;
    bottom: 0px;
}
#about-carousel .carousel-indicators li{
    display: block;
    border-color: #555;
    margin-bottom: 5px;
 }
#about-carousel .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0px;
    background-color: #555;
    border-color: #555;
}

/*===================================================
    SECTION COUNTER
=====================================================*/

#solution{
    background:#eeeeee;
    padding: 100px 0px;
    position: relative;
}
.counter-inner h4,.counter-inner p{
    color: #fff;
}
.counter-inner p{
    margin: 25px 0px 35px;
}
.counter-box p,.counter-inner p{
    color: #eee;
    margin-top: 20px;
}
.counter-box{
    text-align: center;
    color: #fff;
}
.counter-box h5,.counter-box i{
    color: #fff;
}
.counter-box i{
    font-size: 40px;
    color: #fff;
}

.counter-box .count{
    font-size: 35px;
    line-height: 40px;
    color: #fff;
    margin: 20px 0px;
}




/*============================================
    PORTFOLIO SECTION
===============================================*/

#portfolio-tab a img{
    width: 100%;
    height: 150px;
    max-height: 150px;

}
.nav-tabs {
    border: 0px;
}

.nav-tabs > li.col-md-4{
    padding: 0px;
}
.nav-tabs > li {
    margin-bottom: 20px;
}

.nav-tabs > li > a{
    padding: 0px;
    
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover,.nav-tabs > li > a{
    border: 0px solid#eee;
    border-radius: 0px;
}
.tab-content .tab-pane img{
    width: 285px;
    display: inline-block;
    float: left;
    margin-right: 35px;
    margin-bottom: 20px;
}
.project-desc{
    display: inline-block;
}
 .tab-pane p{
    clear: both;
 }

.project-desc h4{
    margin-bottom:25px;
    border-bottom: 1px solid#eee;
    padding-bottom: 20px;
}
.project-list li {
    margin-bottom: 15px;
}
.project-list li span{
    font-weight: 700;
}

/*=================================================
    SECTION SUBSCRIBE section
=====================================================*/
#section-subscribe{
    padding: 60px 0px;
    background: #FAFAFA;
    background: url(../images/slider-2.jpg) 50% 50%;
    padding: 100px 0px;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}
#section-subscribe{}
.subscribe-form {
    margin-top: 20px;
}
.subscribe-form input{
    float: left;
    background: rgba(255,255,255,.4);
}
.subscribe-form .btn-primary{
    margin-top: 20px;
}
.form-control{
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0px;
    height: 52px;
    width: 100%;
}



/*============================================
    SERVICES SECTION
===============================================*/
#features{}
.service-box{
    margin-bottom: 80px;
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.service-box h4{}
.service-inner{
    position: relative;
    margin: 35px 0px;
}
.service-inner i{
    font-size:0px;
    color: #777;
    line-height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid #EEE;
    width: 100px;
    text-align: center;
    padding: 40px 15px;
}

.service-inner p{
    padding-left:125px;
}

.service-inner .btn-primary.grey{
    padding: 10px 20px;
    margin-top: 40px;
}
.service-inner .btn-primary.black:hover{
    background: transparent;
    border-color: #eee;
    color: #232323;
}

.service-box:hover .service-inner i{
    /* background: #232323;
    color: #fff;
    border-color: #232323; */
    cursor:pointer;
}

/*=================================================
    pricing service section
=====================================================*/
#pricing{
    background: url(../images/slider-2.jpg) 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.section-heading.light h2{
    color: #fff;
}
.section-heading.light p{
    color: #eee;
}

.pricing-box{
    text-align: center;
   /*  border: 1px solid#eee; */
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
   /*  background: #fafafa; */
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}
.price{
    padding: 40px 0px 20px;
}
.price h2{
    font-size:50px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #444;
}
.price h2 small{
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: block;
    line-height: 26px;
    margin-top: 5px;
}

.plan{
    padding: 20px 0px 30px;
}
.per-user{line-height: 34px;     font-size: 26px;     font-weight: 400;     margin: 0px 0 10px 0;     color: #141d26;     letter-spacing: 1px;position:relative;}
.plan-desc{}
.plan-desc li{
    padding: 14px 0px;
    border-bottom: 1px solid#eee;
}
.plan-desc li:first-child{
    border-top: 1px solid#eee;
}

.pricing-box:hover .btn-primary.grey{
    background: #232323;
    color: #fff;
    border-color: #232323;
}
.pricing-box:hover .plan,.pricing-box:hover .price{
    
}

.custom-tooltip{position: absolute; bottom: 36px;right:0;width: 300px; background:#307e98; padding: 10px;color: #fff;text-align: left;display: none;font-size: 14px;line-height: 26px;z-index:9;}
.custom-tooltip:after{content:"";position:absolute;left:45%;right:auto;margin:0 auto;width:20px;height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-top: 10px solid #307e98;bottom:-10px;}
.per-user .info-icon:hover + .custom-tooltip{display:block;right: -20px;text-align: center;}

.pricing-box .custom-tooltip:after{right: 34px;left: auto;}







/*===================================================
    TEAM SECTION
======================================================*/
#team{
    background: #F7F7F7;
}
.team-box{
    text-align: center;
    -webkit-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
    overflow: hidden;
}
.team-box.col-md-3{
    padding: 2px;
}
.team-box figcaption{
    padding: 40px 20px;
    background:#fff;
    position: relative;
}

.team-box figcaption p{
    color: #444;
}
.team-box figcaption hr,.team-desc-hover hr{
    width: 12%;
    border-color: #777;
}



.team-desc-hover{
    position: absolute;
    bottom: -100%;
    right:0;
    background: #fff;
    text-align:center;
    z-index:2;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

}
.team-desc-hover{
    padding: 10px 15px 10px;
    height: 100%;
}

.team-desc-hover p{
    color: #444;
	font-size:16px;
	line-height:26px;
}
.team-desc-hover .btn-primary{
    margin-top:30px ;
}

.team-box:hover .team-desc-hover{
    opacity: 1;
    bottom: 0%;
}


/*=====================================================
    SECTION CLIENT
==========================================================*/


.client-carousel{
    background: #fff;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
}
.client_logo{
}


/*=====================================================
    SECTION TESTIMONIAL
==========================================================*/
#section-testimonial{
    padding-top: 80px;
    padding-bottom: 80px;
    background: url(../slider-2.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}
.test-left-desc blockquote{
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;
    color: #444;
    border-left: 0px;
}
#testimonial-carousel{}
#testimonial-carousel .item p{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
#testimonial-carousel .item  h5{
    text-align: center;
    margin-top: 30px;
}
#testimonial-carousel .item i{
    font-size: 45px;
    text-align: center;
    line-height: 45px;
    width: 100%;
    margin: 0px auto 30px;
}
#testimonial-carousel .item{}

#testimonial-carousel .carousel-indicators {
    right: 50%;
    top: 35%;
    bottom: 0px;
    margin-right: -19px;
    margin-top: 120px;
}
#testimonial-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 0px ;
    border-radius: 0px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#testimonial-carousel .carousel-indicators .active {
    border-radius: 0px;
    -webkit-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}


/*=====================================================
    SECTION BLOG
==========================================================*/
.blog-top-desc{}
.blog-top-desc h4 {
    line-height: 20px;
}
.blog-top-desc strong{
    text-transform: uppercase;
}
.blog-date{
    width: 75px;
    height: 70px;
    display: inline-block;
    float: left;
    background: #2A2A2A;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin-right: 20px;
    line-height: 20px;
    padding-top: 10px;
    margin-bottom: 15px;
}
.blog-btm-desc{
    margin: 30px 0px 0px;
}
.blog-btm-desc p{
    margin-bottom: 26px;
}
.blog-btm-desc .readmore{
    text-transform: uppercase;
}

/*========================================================
    FEATURES CAROUSEL
==========================================================*/
#section-feature{
    padding: 60px 0px;
    background: url(../images/slider-2.jpg) 50% 50%;
    padding: 100px 0px;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}
#feature-carousel{}
#feature-carousel .carousel-indicators{
    bottom: 0px;
}
#feature-carousel .carousel-indicators li{

}
.feature-box{
    color: #fff;
    margin-bottom: 40px;
}
.feature-box i,.feature-box h4{
    color: #fff;
}
.feature-box p{
    color: #eee;
}
.feature-box i{
    font-size: 40px;
    line-height: 40px;
}
.feature-box h4{
    margin: 18px 0px;
}
.feature-box{
    padding: 18px 0px;
}

/*=====================================================
    SECTION ConTACt
==========================================================*/
#section-contact{
    
}
.info-box{
    margin-bottom: 15px;
}
.contact-info p{
    font-weight: 500;
    margin-top: 30px;
    color: #333;
}
.info-box i{
    display:inline-block;
    font-size: 30px;
    width:50px;
    text-align: center;
	vertical-align: middle;
} 
.info-box .info-desc{
    display:inline-block;vertical-align: middle;
} 
.info-box .info-desc p{
    font-weight: 400;
    color: #444;
    margin-top: 0px;
}

/*=====================================================
    SECTION FEATURE
==========================================================*/
#section-footer{
    padding: 15px 0px;
    background: #141d26;
}
#section-footer p{
    color: #fff;
	line-height:40px;
	margin:0;
	font-size:14px;
}
.footer-socail{}
.footer-socail li a{
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    color: #ddd;
    border: 1px solid#444;
}
.footer-socail li a i{
    padding-top: 15px;
    font-size: 14px;
}
.footer-socail li a:hover{
    background: #fff;
    color: #2A2A2A;
    border-color: #fff;
}
.copy p{
    font-weight: 400;
}






/*=====================================================
    Custom css
==========================================================*/
.m-0{margin:0;}
.m-t-0{margin-top:0;}
.m-t-5{margin-top:5px;}
.m-t-10{margin-top:10px;}
.m-t-15{margin-top:15px;}
.m-t-20{margin-top:20px;}
.m-t-25{margin-top:25px;}
.m-t-30{margin-top:30px;}
.m-b-0{margin-bottom:0;}
.m-b-5{margin-bottom:5px;}
.m-b-10{margin-bottom:10px;}
.m-b-15{margin-bottom:15px;}
.m-b-20{margin-bottom:20px;}
.m-b-25{margin-bottom:25px;}
.m-b-30{margin-bottom:30px;}
.m-l-0{margin-left:0;}
.m-l-5{margin-left:5px;}
.m-l-10{margin-left:10px;}
.m-l-15{margin-left:15px;}
.m-l-20{margin-left:20px;}
.m-l-25{margin-left:25px;}
.m-l-30{margin-left:30px;}
.m-r-0{margin-right:0;}
.m-r-5{margin-right:5px;}
.m-r-10{margin-right:10px;}
.m-r-15{margin-right:15px;}
.m-r-20{margin-right:20px;}
.m-r-25{margin-right:25px;}
.m-r-30{margin-right:30px;}

.p-0{padding:0;}
.p-t-0{padding-top:0;}
.p-t-5{padding-top:5px;}
.p-t-10{padding-top:10px;}
.p-t-15{padding-top:15px;}
.p-t-20{padding-top:20px;}
.p-t-25{padding-top:25px;}
.p-t-30{padding-top:30px;}
.p-b-0{padding-bottom:0;}
.p-b-5{padding-bottom:5px;}
.p-b-10{padding-bottom:10px;}
.p-b-15{padding-bottom:15px;}
.p-b-20{padding-bottom:20px;}
.p-b-25{padding-bottom:25px;}
.p-b-30{padding-bottom:30px;}
.p-l-0{padding-left:0;}
.p-l-5{padding-left:5px;}
.p-l-10{padding-left:10px;}
.p-l-15{padding-left:15px;}
.p-l-20{padding-left:20px;}
.p-l-25{padding-left:25px;}
.p-l-30{padding-left:30px;}
.p-r-0{padding-right:0;}
.p-r-5{padding-right:5px;}
.p-r-10{padding-right:10px;}
.p-r-15{padding-right:15px;}
.p-r-20{padding-right:20px;}
.p-r-25{padding-right:25px;}
.p-r-30{padding-right:30px;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}


body#page-top{max-width: 1600px; margin: 0 auto;}


.navbar-custom .navbar-brand  img{max-width:150px;}
.navbar-custom.top-nav-collapse{background:#141d26;}
.navbar-custom.top-nav-collapse .navbar-brand {     color: #2A2A2A;     padding-top: 8px; }
.navbar-custom.top-nav-collapse .nav li a {     color: #fff; text-transform: none;}

.navbar-custom.top-nav-collapse .nav li a.btn.trail-btn{    background: #307e98;     padding: 0 10px!important;     line-height: 30px;     margin: 10px 5px;     border-radius: 2px;}
.navbar-custom.top-nav-collapse .nav li a:hover{font-weight:400;color:rgba(255,255,255,0.6);}


.flex-caption {
    width:46%;
    text-align: left;
    margin: 0;
	top:10%;
	left: 25px;
}
.flex-caption img{width:100%;max-width:150px;}
.flex-caption h4 {
    font-weight: 700;
    text-transform: none;
    text-shadow: 1px 2px 1px rgba(0,0,0,0.6);
	line-height: 46px;
}
.flex-caption p {
    color: #fff;
    font-weight: 500;
    margin: 25px 0px;
    text-shadow: 1px 2px 1px rgba(0,0,0,0.6);
}

.flex-caption .btn-container .btn-primary,.flex-caption .btn-container .btn-primary.black {
    background:rgba(0,0,0,0);
    border:2px solid #ffffff;
    color: #fff;
	text-transform:none;
	font-size: 16px;
	padding: 12px 20px;
	margin:0 10px 0 0;
}

.flex-caption .btn-container .btn-primary:hover,.flex-caption .btn-container .btn-primary.black:hover{
	background:rgba(255,255,255,1);
	color:#000;
}














#section-who-need{}
#section-who-need h2.section-title{text-transform:none;font-size: 42px;}

.section-heading p {font-size:26px;line-height:34px;}

.about-box{transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;}
.about-box i{display:block;}
.about-box h4{text-transform:none;font-size:20px;}
.about-box:hover{transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
  -ms-transform: scale(1.5); /* IE 9 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')"; /* IE8 */
   filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand'); /* IE6 and 7 */}
.about-box img{max-width:100px;transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;	}
.about-box:hover img{ -ms-transform: rotate(360deg); /* IE 9 */
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);  }

#section-sectors{
    background:#eeeeee;
    padding: 100px 0px;
    position: relative;
}
#section-sectors:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #fff;
    margin: 0 auto;
}
ul.sectors{padding:0;}	
ul.sectors li{color: #000000;     line-height: 36px;     font-size: 20px; }
.icon-tick{background:url(../images/tick.png) no-repeat 0 0/20px 15px;width:20px;height:20px;display:inline-block;vertical-align:middle;margin-right:10px;}

#section-protect {
    background: transparent url("../images/protect-bg.jpg") repeat scroll 0% 0% / cover;background-attachment: fixed;
    padding: 10em 0px;
    position: relative;
}


h2.bg-title{position:relative;color: #fff;     font-size: 4em;     text-transform:none;     padding: 1em;     font-weight: 500;     font-style: italic;     line-height: 1.2em;     text-align: left;     display: inline-block;}
.icon-quote-left,.icon-quote-right{position: absolute;left: 0;  top: 56px;background: url(../images/icon-quote-left.png) no-repeat scroll 0% 0% / 40px 34px; width: 40px; height: 34px;}
.icon-quote-right{left: auto;     right: 0;     top: auto;     background: url(../images/icon-quote-right.png) no-repeat scroll 0% 0% / 40px 34px;     bottom: 56px;}


.sec-title{display:inline-block;position:relative;color:#323232;margin: 0 0 40px;text-transform:none;font-size:34px;}
.sec-title:before,.sec-title:after{content:"";width:120px;height:1px;background:#323232;position:absolute;left:-130px;top:45%;}
.sec-title:after{left:auto;right:-130px;}

#solution{
    background:#fff;
    padding: 100px 0px;
    position: relative;
}

/* #section-solution:after{content:"";background:#eee;height:50%;position:absolute;bottom:0;left:0;right:0;width:100%;} */
.solution-device{position:relative;/* z-index:1; */padding:50px 0 0;}
.solution-device img{max-width:60%;}
.see-solution{display:inline-block;padding:8px 25px;border:1px solid #000;color:#000;font-size:20px;font-weight:400;margin-top:30px;transition: all 1s ease;
  -moz-transition: all .8s ease;
  -ms-transition: all .8s ease;
  -webkit-transition: all .8s ease;
  -o-transition: all .8s ease;}
.see-solution:hover{background:#307e98;color:#fff;border:1px solid #307e98;}

#section-howItWork{
	background:#eeeeee;
    padding: 100px 0px;
    position: relative;
	}
#section-howItWork:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #fff;
    margin: 0 auto;
}
.howItWork-block {
    min-width: 330px;
    display: inline-block;
    max-width: 100%;
    margin: 0 -35px;
    float: none;
	position:relative;
}

.per-user .howItWork-img{display:block;margin-bottom:20px;}

.per-user .howItWork-img img{cursor:pointer;}
.per-user .howItWork-img + .custom-tooltip{background:#307e98;width:550px;max-width:100%;bottom:400px;left:-20px;z-index:999999;}
.custom-tooltip:after {border-top: 10px solid #307e98;}
.per-user .howItWork-img + .custom-tooltip h5,.per-user .howItWork-img + .custom-tooltip p	{color:#fff;font-size:14px;line-height:24px;}
.per-user .howItWork-img:hover + .custom-tooltip{display:block;}
#section-howItWork .per-user h4{line-height:22px;}


#section-safety{
	 background: transparent url("../images/safety-bg.jpg") repeat scroll 0% 0% / cover;background-attachment: fixed;
    padding: 10em 0px;
    position: relative;
	
}
#features {
    background: #fff;
    padding: 100px 0px;
    position: relative;
}
/* #features:after{content:"";background:#eee;height:47%;position:absolute;bottom:0;left:0;right:0;width:100%;} */
.features-group{position:relative;z-index:1;margin:50px 0;}
.service-box {
    margin-bottom:20px;
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.service-box h4{text-transform:capitalize;}
.service-inner {
    position: relative;
    margin:10px 0px;
	height:100px;
}
.service-inner i{position:static;}
.service-box:hover .service-inner i{border:0;}
.service-inner i.feature-icon {
    background: url(../images/feature-icons.png) repeat scroll 0% 0%;
	border-radius:50%;
    width: 100px;
    height: 100px;
    padding: 0;
    border: 0;
    display: inline-block;
    background-size:876px 662px;
	 -webkit-transition: all .5s ease-in-out 0s;
    -o-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;
}
.service-inner i.feature-icon.icon-no-motion{background-position: -10px -3px;}
.service-inner i.feature-icon.icon-no-motion:hover{background-position: -10px -116px;}
.service-inner i.feature-icon.icon-man-down{background-position: -160px -3px;}
.service-inner i.feature-icon.icon-man-down:hover{background-position: -160px -116px;}
.service-inner i.feature-icon.icon-sos{background-position: -312px -3px;}
.service-inner i.feature-icon.icon-sos:hover{background-position: -312px -116px;}
.service-inner i.feature-icon.icon-tracking{background-position: -462px -3px;}
.service-inner i.feature-icon.icon-tracking:hover{background-position: -462px -116px;}
.service-inner i.feature-icon.icon-broadcast{background-position:-613px -3px;}
.service-inner i.feature-icon.icon-broadcast:hover{background-position: -613px -116px;}
.service-inner i.feature-icon.icon-alerts{background-position:-763px -3px;}
.service-inner i.feature-icon.icon-alerts:hover{background-position:-763px -116px;}
.service-inner i.feature-icon.icon-thumb-on{background-position: -10px -227px;}
.service-inner i.feature-icon.icon-thumb-on:hover{background-position: -10px -336px;}
.service-inner i.feature-icon.icon-timer{background-position: -160px -227px;}
.service-inner i.feature-icon.icon-timer:hover{background-position:-160px -336px;}
.service-inner i.feature-icon.icon-check-in{background-position: -312px -227px;}
.service-inner i.feature-icon.icon-check-in:hover{background-position: -312px -336px;}
.service-inner i.feature-icon.icon-emergency{background-position:  -462px -227px;}
.service-inner i.feature-icon.icon-emergency:hover{background-position:  -462px -336px;}
.service-inner i.feature-icon.icon-groups{background-position: -613px -227px;}
.service-inner i.feature-icon.icon-groups:hover{background-position: -613px -336px;}
.service-inner i.feature-icon.icon-silent-alert{background-position: -763px -227px;}
.service-inner i.feature-icon.icon-silent-alert:hover{background-position: -763px -336px;}
.service-inner i.feature-icon.icon-chat{background-position: -10px -444px;}
.service-inner i.feature-icon.icon-chat:hover{background-position: -10px -552px;}
.service-inner i.feature-icon.icon-camera{background-position: -160px -444px;}
.service-inner i.feature-icon.icon-camera:hover{background-position: -160px -552px;}
.service-inner i.feature-icon.icon-duress-code{background-position: -312px -444px;}
.service-inner i.feature-icon.icon-duress-code:hover{background-position: -312px -552px;}
.service-inner i.feature-icon.icon-medical-file{background-position: -462px -444px;}
.service-inner i.feature-icon.icon-medical-file:hover{background-position: -462px -552px;}
.service-inner i.feature-icon.icon-geo-fencing{background-position: -613px -444px;}
.service-inner i.feature-icon.icon-geo-fencing:hover{background-position: -613px -552px;}
.service-inner i.feature-icon.icon-safe-places{background-position: -763px -444px;}
.service-inner i.feature-icon.icon-safe-places:hover{background-position: -763px -552px;}

.service-inner i.feature-icon.icon-location{ background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -10px -8px;}
.service-inner i.feature-icon.icon-location:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -10px -116px;}
.service-inner i.feature-icon.icon-contacts{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -160px -3px;}
.service-inner i.feature-icon.icon-contacts:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -160px -116px;}
.service-inner i.feature-icon.icon-im-ok{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -312px -3px;}
.service-inner i.feature-icon.icon-im-ok:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -312px -116px;}
.service-inner i.feature-icon.icon-all-clear{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -462px -3px;}
.service-inner i.feature-icon.icon-all-clear:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -462px -116px;}
.service-inner i.feature-icon.icon-monitoring{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-613px -3px;}
.service-inner i.feature-icon.icon-monitoring:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -613px -116px;}
.service-inner i.feature-icon.icon-clock-in{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-763px -3px;}
.service-inner i.feature-icon.icon-clock-in:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -763px -116px;}
.service-inner i.feature-icon.icon-privacy{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-11px -227px;}
.service-inner i.feature-icon.icon-privacy:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-11px -333px;}
.service-inner i.feature-icon.icon-data-protection{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-160px -225px;}
.service-inner i.feature-icon.icon-data-protection:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-160px -333px;}
.service-inner i.feature-icon.icon-no-network{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-312px -225px;}
.service-inner i.feature-icon.icon-no-network:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -312px -333px;}

.service-inner i.feature-icon.icon-low-battery{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-462px -225px;}
.service-inner i.feature-icon.icon-low-battery:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-462px -333px;}
.service-inner i.feature-icon.icon-organization{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -613px -225px;}
.service-inner i.feature-icon.icon-organization:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -613px -333px;}
.service-inner i.feature-icon.icon-temprization{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -763px -225px;}
.service-inner i.feature-icon.icon-temprization:hover{background: url(../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -763px -333px;}


.feature-btn{position:relative;z-index:1;}

.service-box{position:relative;}
.service-box:hover .custom-tooltip{    display: block;     left: -40%; bottom: 156px;text-align: center;}




#section-customer{
	 background: url("../images/customer-bg.jpg") repeat scroll 0% 0% / cover;background-attachment: fixed;
    padding: 10em 0px;
    position: relative;
	
}


#pricing{background:#ffffff;  padding: 100px 0px;     position: relative;}
#pricing h3{font-size:30px;font-weight:700;}
.price {
    padding: 20px 0 0px;
    border-bottom: 1px solid #ddd;
    margin: 0 10px;
}
.price h2 {
    font-size: 42px;
	color:#141d26;
}
.price h2 small {
    font-size: 24px;
    margin-top:10px;
    color:#141d26;
    font-weight: 600;
}
.info-icon{display: inline-block;     vertical-align: middle;}
.info-icon img{max-width:20px;display:block; opacity: .5;cursor:pointer;}
.info-icon img:hover{opacity:1;}

.pricing-box:hover{}
.plan {
    padding: 20px 0px 20px;min-height: 131px;
}
.plan h4{    font-size: 30px;     letter-spacing: 2px;     line-height: 36px;     vertical-align: middle;    font-family: "lato";} 
.plan h4 i{vertical-align:middle;}
.plan-desc {
    text-align: center;
    padding:0 10px 30px;
}
.plan-desc a.btn-primary {
    margin: 0;
    float: left;
    display: inherit;
    width: 50%;
	padding: 10px 0;
}

.plan-desc a.btn-primary.btn-try,.plan-desc a.btn-primary.btn-buy{background:#fff;color:#141d26;border:2px solid #307e98;    font-size: 20px;text-transform:none;}
.plan-desc a.btn-primary.btn-buy.btn-contact{width: 100%;     font-size: 20px;     text-transform: none;     padding: 46px 0;color:#307e98;}
.plan-desc a.btn-primary.btn-try:hover{background:#fff;color:#141d26;}
.plan-desc a.btn-primary.btn-try.active,.plan-desc a.btn-primary.btn-try:hover,.plan-desc a.btn-primary.btn-buy.active,.plan-desc a.btn-primary.btn-buy:hover{background:#307e98;color:#fff;}

.pricing-box .plan-desc a.btn-primary.btn-try{background:#307e98;color:#fff;border:2px solid #307e98;    font-size: 20px;text-transform:none;}
.our-plan{    background: #ec3a3a;     line-height: 50px;     color: #fff;     text-transform: none;     margin: 0;     padding: 0;     font-size: 28px;     font-weight: 400;padding:8px;}


#section-success{
	 background: url("../images/success-bg.jpg") repeat scroll 0% 0% / cover;background-attachment: fixed;
    padding: 10em 0px;
    position: relative;
	
}


#about-us{background:#fff;    padding:100px 0;}
.feature-box i, .feature-box h4{ color:#141d26; text-transform: none;     font-size: 28px;}
#about-us p{color:#141d26;}
#about-us p.italic{font-style:italic;}
#about-us .feature-box{background: #307e98; border:2px solid #307e98;    color: #fff;     text-align: left;     padding: 15px;     width: 300px;     
margin: 0 auto;     max-width: 100%;     min-height: 278px;-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;}
#about-us .feature-box:hover{background:#fff;border:2px solid #307e98;}
#about-us .feature-box h4{    color: #fff;     font-size: 20px;     margin: 0;     margin-bottom: 25px;     border-bottom: 2px solid #fff;     padding-bottom: 10px;position:relative;}
#about-us .feature-box:hover h4{color:#000; border-bottom: 2px solid #307e98;}
#about-us .feature-box h4:after{    content: "";     width: 26px;     height: 26px;     background: url(../images/arrow.png) no-repeat 0 0/24px;     position: absolute;     bottom: -26px;     left: 8px;}
#about-us .feature-box:hover h4:after{  background: url(../images/arrow-g.png) no-repeat 0 0/24px;}
#about-us .feature-box p{color:#fff;font-size:16px;line-height:24px;}
#about-us .feature-box:hover p{color:#000;}







#team{background:#eeeeee;position:relative;padding:100px 0;}
#team:before{content:"";position:absolute;left:0;right:0;top:0;width: 0; 
  height: 0; 
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  
  border-top: 30px solid #fff;margin: 0 auto;}
 .our-team-title{border: 2px solid #307e98;     color: #000;     background: #fff;     display: inline-block;     padding: 10px 100px;    font-size: 30px;    text-transform: none;}
 
 .team-box img {width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 2px solid #307e98;margin: 1em 0 2em;}
.team-pic{position:relative;}
.team-pic:after{content: "";
    width: 180px;
    height: 180px;
	/* background:rgba(0,0,0,.3); */
    transition: all 250ms ease 0s;
    transform: scale(0);
    border: 0px solid #307e98;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    margin: 13px auto;}
.team-pic:hover:after{transform: scale(1);}

.team-member{font-style:italic;text-transform:none;    font-size: 20px;}
.team-box.col-md-3{width:20%;}


.team-box-inner p{font-size:20px;}

#team .slideInLeft p{font-style:italic;}

.center-padd{padding-left:80px;}


.team-box-inner{padding-bottom:2em;}

#team .team-box .team-box {min-height: 366px;}
#team .team-box, #team .team-box .team-box{overflow:visible;}
.team-desc-hover {
    padding: 10px 15px 10px;
    height: auto;
    opacity: 0;
    bottom: 40%;
    width: 400px;
    left: -38%;
}
.team-box:hover .team-desc-hover {
    opacity: 1;
    bottom: 100%;
    z-index: 9;
	box-shadow: 0px 2px 8px #ddd;
}
.team-box:hover .team-desc-hover:after{
	content: "";
	background: url("../images/arrow-down.png") no-repeat 0 0;
	width: 20px;
	position: absolute;
	left: 49%;
	bottom: -16px;
	height: 16px;
	
}
.team-box:hover .team-desc-hover h4{border-bottom:1px solid #307e98;}
.team-box:hover .team-desc-hover p{font-size:14px;}


.team-box figcaption hr, .team-desc-hover hr {
    width: 12%;
    border-color: #777;
    margin: 10px auto;
}




#contact{
	background: transparent url("../images/contact-bg.jpg") repeat scroll 0% 0% / cover;background-attachment: fixed;
    padding: 8em 0px;
    position: relative;
	}
#contact p{color:#fff;}
#contact .section-heading{padding-top: 0;     margin-bottom: 36px;}
#contact  .sec-title{padding:0;color:#fff;margin-bottom:10px;}
#contact  .sec-title:before,#section-contact  .sec-title:after{background:#fff;}
#contact h4{color:#fff;text-transform:capitalize;}
.contact-form{}
.contact-form .form-control{background:rgba(39,55,66,.55);border:1px solid #fff;color:#fff;font-size: 20px;}
.btn-primary.feature {
    background:rgba(39,55,66,.55);border:1px solid #fff;color:#fff;font-size:20px;text-transform:capitalize;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.info-box .info-desc p,.contact-info p{color: #fff;     line-height: 18px;     margin-bottom: 0;font-size: 18px;}




.pricing-sec{padding:10em 0 4em;}
.stpes{margin-top:20px;}
.step-view{display:table;width: 100%;}
.step-left{display:table-cell;width:60%;padding-right:40px;}
.step-right{display:table-cell;width:40%;border:1px solid #307e98;padding:15px;}
.step-view .form-horizontal .form-group:last-child{margin-bottom:0;}
.step-view .form-horizontal .control-label{    text-align: left;     font-size: 16px;     font-weight: 600;}

.step-view .form-horizontal .form-control{border-color:#307e98;    height:40px;}


.btn.btn-continue{background: #ec3a3a;     width: 100%;     display: block;     border-color: #ec3a3a;     color: #fff;     text-transform: capitalize;     font-size: 20px;     padding: 12px 15px;}

.btn-margin-top{margin-top:100px;}

.step-right-inner{}
.step-right-inner h2{    color: #307e99;     font-weight: 700;     text-transform: none;     text-align: center;     line-height: 30px;     font-size: 24px;}

.number-count{    width: 40px;     border: 1px solid #307e99;     line-height: 36px;     border-radius: 50%;     text-align: center;     font-size: 20px;     font-weight: 700;     color: #307e99;float:left;}

.number-cont{width:calc(100% - 60px); float:right;}
.number-cont h4{text-transform:none;    margin-bottom: 0;    line-height: 22px;}
.number-cont p{    font-size: 14px;     line-height: 20px;} 
.faq{}
.faq-title{color: #307e99;font-size: 22px;text-transform: none;margin-bottom: 20px;}
.faq-sub-title{color: #307e99;font-size:18px;text-transform: none;}

.faq p,.paragraph-cont{font-size:14px;    line-height: 22px;}


.our-plan1{    display: inline-block;     padding: 5px 20px;     min-width: 698px;     font-size: 20px;max-width:100%;}
.btn.btn-continue.our-plan1{width: auto;     display: inline-block;     padding: 5px 20px;     line-height: 40px;}



