/*----------  Zoom Hover  ----------*/

@mixin circular-zoom-hover($bg-color: $white-color, $opacity: 0.1, $duration: 0.3s)
{
	position: relative;
	overflow: hidden;
	z-index: 2;

	&:before
	{
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		height: 0;
		width: 0;
		z-index: -1;
		background: rgba($bg-color, $opacity) !important;

		@include border-radius(99999px);
		@include transition(all ease #{$duration});
		@include transform(translate(-50%, -50%));
	}

	&:hover, &:active, &:focus
	{
		&:before
		{
			width: 200%;
			height: 200%;

			@include transform(translate(-50%, -50%));
		}
	}
}

/*----------  Scale Hover  ----------*/

@mixin scale-hover($bg-color: $white-color, $opacity: 0.1, $duration: 0.3s, $scale: 'Y')
{
	position: relative;
	overflow: hidden;
	z-index: 2;

	&:before
	{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: -1;
		background: rgba($bg-color, $opacity) !important;

		@if $scale == 'Y'
		{
			@include transform(scaleY(0));
		}
		@else if $scale == 'X'
		{
			@include transform(scaleX(0));
		}
		@else
		{
			@include transform(scaleY(0));
		}

		@include transition(all ease #{$duration});
	}

	&:hover, &:active, &:focus
	{
		&:before
		{
			width: 100%;

			@if $scale == 'Y'
			{
				@include transform(scaleY(1));
			}
			@else if $scale == 'X'
			{
				@include transform(scaleX(1));
			}
			@else
			{
				@include transform(scaleY(1));
			}
		}
	}
}

/*----------  Sliding Hover  ----------*/

@mixin slide-hover($bg: $white-color, $pos: 'X', $slide: 'left', $op: 1, $duration: 0.3s)
{
	position: relative;
	overflow: hidden;
	z-index: 0;

	&:before
	{
		content: '';
		position: absolute;
		z-index: -1;
		background: $bg;
		background: rgba($bg, $op);

		@include transition(all ease #{$duration});

		@if $pos == 'X'
		{
			top: 0;
			width: 0;
			height: 100%;

			@if $slide == 'left'
			{
				left: 0;
				right: auto;
			}
			@else if $slide == 'right'
			{
				right: 0;
				left: auto;
			}
			@else
			{
				left: 0;
				right: auto;
			}
		}
		@else if $pos == 'Y'
		{
			left: 0;
			height: 0;
			width: 100%;

			@if $slide == 'top'
			{
				top: 0;
				bottom: auto;
			}
			@else if $slide == 'bottom'
			{
				bottom: 0;
				top: auto;
			}
			@else
			{
				top: 0;
				bottom: auto;
			}
		}
		@else
		{
			top: 0;
			width: 0;
			height: 100%;
		}
	}

	&:hover, &:active, &:focus
	{
		&:before
		{
			@if $pos == 'X'
			{
				width: 100%;
			}
			@else if $pos == 'Y'
			{
				height: 100%;
			}
			@else
			{
				width: 100%;
			}
		}
	}
}
