/*----------  New Row Spacing  ----------*/

@mixin row-spacing($gutter: $grid-gutter-width)
{
	margin-left: rem-calc(ceil(($gutter / -2)));
	margin-right: rem-calc(floor(($gutter / -2)));

	> .col
	{
		padding-left: rem-calc(ceil(($gutter / 2)));
		padding-right: rem-calc(floor(($gutter / 2)));
	}
}

/*----------  New Grid System  ----------*/

@mixin make-new-grid-system($prefix: 'bs', $grid-count: 12)
{
	@include extend-make-grid-columns($prefix, $grid-count);
	@include extend-make-grid(xs, $prefix, $grid-count);

	@include media-breakpoint-up(sm)
	{
		@include extend-make-grid(sm, $prefix, $grid-count);
	}

	@include media-breakpoint-up(md)
	{
		@include extend-make-grid(md, $prefix, $grid-count);
	}

	@include media-breakpoint-up(lg)
	{
		@include extend-make-grid(lg, $prefix, $grid-count);
	}

	@include media-breakpoint-up(xl)
	{
		@include extend-make-grid(xl, $prefix, $grid-count);
	}
}