/*----------  Modals  ----------*/

.modal
{
	padding: 0 !important;

	.modal-dialog
	{
		padding: 0;
		width: 100%;
		margin: auto;
		margin-top: 80px;
		margin-bottom: 30px;

		.modal-content
		{
			border: 0;

			@include border-radius($base-border-radius 0 $base-border-radius $base-border-radius);

			.modal-body
			{
				position: relative;
				z-index: 5;
				padding: 0;
			
				.btn-close-modal
				{
					position: absolute;
					top: -45px;
					right: 0;
					border: 0;
					padding: 0;
					z-index: 11;
					width: 45px;
					height: 45px;
					background: $white-color;

					@include link;
					@include font-30($brand-gray-light);

					.btn-icon
					{
						@include absolute-center;
					}
				}
			}
		}
	}
}

/*----------  Global Modal  ----------*/

.global-modal
{
	.modal-dialog
	{
		.modal-content
		{
			.modal-body
			{
				padding: 20px;

				.head
				{
					margin-bottom: 30px;
				}

				h2
				{
					@include heading-h3;
				}

				h4
				{
					@include heading-h5;
				}

				h6
				{
					@include heading-h6;
				}

				p, li, a
				{
					@include font-18($gray-dark, $weight-regular, 1.5);
				}

				a
				{
					font-weight: $weight-semibold;

					&:hover, &:active, &:focus
					{
						color: $brand-info;
					}
				}

				p, ol, ul
				{
					margin-bottom: 20px;
				}

				ol, ul
				{
					padding-left: 25px;

					li
					{
						padding-left: 6px;
						margin-bottom: 10px;

						&:last-child
						{
							margin: 0;
						}
					}
				}

				ol
				{
					list-style-type: lower-latin;
				}

				h2, h4, h6
				{
					font-weight: $weight-bold;

					@include text-color($color-01);
				}

				h4, h6
				{
					margin-bottom: 10px;
				}
			}
		}
	}
}

// Sizes

.global-modal
{
	&.global-modal-lg
	{
		.modal-dialog
		{
			max-width: 900px;
		}
	}

	&.global-modal-full
	{
		.modal-dialog
		{
			max-width: 100%;
			padding: 0 20px;
		}
	}
}