/*----------  Header Styling  ----------*/

header
{
	position: absolute;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	background: $white-color;
	// background: $brand-info-01;

	@include box-shadow(0 0 5px 0 rgba($black-color, 0.1));

	.container
	{
		@include media-breakpoint-down(sm)
		{
			padding: 0;
		}
	}
}

/*----------  Main Navbar Section  ----------*/

.main-navbar-container
{
	position: relative;
	z-index: 111;

	.main-navbar-inner
	{
		position: relative;
		z-index: 11;

		@include clearfix;
	}

	.navbar-header
	{
		float: left;

		.navbar-logo
		{
			padding: 0;
			height: 60px;
			padding-top: 17px;

			img
			{
				height: 24px;

				@include media-breakpoint-down(sm)
				{
					height: 18px;
				}

				@include media-breakpoint-down(xs)
				{
					height: 16px;
				}
			}

			@include media-breakpoint-down(lg)
			{
				height: 50px;
				padding-top: 13px;
			}

			@include media-breakpoint-down(sm)
			{
				padding-top: 14px;
				padding-left: 20px;
			}
		}
	}

	.navbar-actions
	{
		float: right;

		.actions-inner
		{
			@include clearfix;
		}

		.user-atns
		{
			float: left;
			margin-top: 22px;
			margin-right: 10px;

			ul
			{
				li
				{
					margin-right: 7px;

					a
					{
						display: block;
						padding-bottom: 5px;
						border-bottom: 1px solid transparent;
						
						@include font-14;

						&:hover, &:active, &:focus
						{
							border-color: $color-01;
						}

						@include media-breakpoint-down(xs)
						{
							font-size: rem-calc(13);
						}
					}

					&:last-child
					{
						margin: 0;
					}
				}
			}

			@include media-breakpoint-down(lg)
			{
				margin-top: 16px;
			}

			@include media-breakpoint-down(xs)
			{
				margin-top: 17px;
				margin-right: 7px;
			}
		}

		.user-info
		{
			position: relative;
			z-index: 12;
			float: left;
			cursor: pointer;
			margin-right: 10px;
			
			@include clearfix;

			.info-options-toggler
			{
				@include clearfix;
				
				.info-text, .info-icon
				{
					float: left;
				}

				.info-text
				{
					margin-top: 21px;
					text-align: right;

					p
					{
						@include font-14($weight: $weight-semibold);
					}

					@include text-truncate(65px);

					@include media-breakpoint-down(lg)
					{
						margin-top: 16px;
					}
				}

				.info-icon
				{
					position: relative;
					z-index: 5;
					width: 40px;
					height: 60px;

					.fa
					{
						display: block;

						@include absolute-center;
						@include font-18($color-01, $weight-regular, 1, $font-fontawesome);
					}

					@include media-breakpoint-down(lg)
					{
						height: 50px;
					}
				}
			}

			.info-options
			{
				display: none;
				position: absolute;
				top: 100%;
				right: 0;
				z-index: 11;
				width: 100%;
				min-width: 120px;
				background: $white-color;
				
				border: 1px solid $brand-gray;
				border-top: 0;

				ul
				{
					li
					{
						a
						{
							display: block;
							padding: 7px 10px;
							border-bottom: 1px solid $brand-gray;
							
							@include font-14;

							.fa
							{
								margin-right: 5px;
							}
						}

						

						&:last-child
						{
							a
							{
								border-bottom: 0;
							}
						}

						&:hover, &:active, &:focus
						{
							&.optn-profile
							{
								a
								{
									@include text-color($brand-primary);
								}
							}

							&.optn-logout
							{
								a
								{
									@include text-color($brand-danger);
								}
							}
						}
					}
				}
			}

			@include media-breakpoint-down(sm)
			{
				margin: 0;
			}
		}

		.btn-bookings
		{
			float: left;
			margin-top: 15px;

			.btn
			{
				padding: 10px;
				padding-top: 8px;
				font-size: $font-xs;

				.btn-icon
				{
					@include media-breakpoint-down(xs)
					{
						display: block;
						margin: 0;
					}
				}

				.btn-text
				{
					@include media-breakpoint-down(xs)
					{
						display: none;
					}
				}
			}

			@include media-breakpoint-down(lg)
			{
				margin-top: 9px;
			}
		}

		@include media-breakpoint-down(sm)
		{
			padding-right: 20px;
		}
	}

	.navbar-contents
	{
		@include absolute-center(x, 11);

		ul
		{
			li
			{
				a
				{
					display: block;
					height: 60px;
					padding: 0 20px;
					padding-top: 19px;
					letter-spacing: 0.5px;
					text-transform: uppercase;

					@include font-18($color-01, $weight-bold);

					.nav-item-icon
					{
						display: none;

						/* @include media-breakpoint-down(md)
						{
							display: block;
						} */
					}

					.nav-item-text
					{
						display: block;

						/* @include media-breakpoint-down(md)
						{
							display: none;
						} */
					}

					@include media-breakpoint-down(lg)
					{
						height: 50px;
						padding: 0 12px;
						padding-top: 15px;
					}

					@include media-breakpoint-down(md)
					{
						padding: 0 8px;
						padding-top: 18px;
						font-size: $font-sm - rem-calc(1);
					}

					@include media-breakpoint-down(sm)
					{
						height: 35px;
						padding-left: 0;
						padding-right: 0;
						padding-top: 11px;
						font-size: $font-xs;
					}
				}

				&.active
				{
					> a
					{
						color: $white-color;
						background: $brand-danger;
					}
				}

				&:hover:not(.active), &:active:not(.active), &:focus:not(.active)
				{
					> a
					{
						@include opacity(0.7);
					}
				}

				@include media-breakpoint-down(sm)
				{
					width: 33.333333%;
				}
			}
		}

		@include media-breakpoint-down(sm)
		{
			float: none;
			clear: both;
			width: 100%;
			text-align: center;
			background: darken($brand-info-01, 5%);
		
			@include reset-position;
		}
	}
}