/*----------  Rotate Plane  ----------*/

/**
 * Copy and paste below line into your html and call the mixin in body.
 *
 * <div class="preloader-wrapper" id="cnt_preloader"><div class="rotate-plane-preloader" id="preloader"><div class="rotate-plane-preloader-inner"><div class="preloader"></div></div></div></div>
 *
 * @include rotate-plane();
 *
 * Arguments:
 * 	-> $background: Define background of preloader.
 * 	-> $preloader_color: Define color of preloader.
 * 	-> $opacity: Define opacity of preloader between 0 to 1.
 */

@mixin rotate-plane($background: $gray-lighter, $preloader_color: $gray, $opacity: 1)
{
	.rotate-plane-preloader
	{
		position: fixed;
		top: 50%;
		left: 50%;
		width: 110%;
		height: 110%;
		z-index: 1000000;
		background: $background;

		@include transform(translate(-50%, -50%));

		.rotate-plane-preloader-inner
		{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 50px;
			height: 50px;

			@include transform(translate(-50%, -50%));
		}

		.preloader
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: $opacity;
			background-color: $preloader_color;

			@include animation(rotate-plane 1.2s infinite ease-in-out);
		}
	}
}
