/* Responsive styles
================================================== */

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {
	.dropdown i{
		display: none;
	}
	.navbar-custom .navbar-nav > li > a {padding: 16px 12px;}
	
	
	/* French slider */
	.flexslider.slider-fr .flex-caption h4{
		font-size:30px;
	}
	.flexslider.slider-fr .flex-caption p{
		font-size:24px;
	}
	
	
}


/* Medium Devices, Desktops */
@media (min-width : 992px) and (max-width: 1024px) {
	.navbar-custom .navbar-nav > li > a {
	padding: 16px 10px!important;
	letter-spacing: 0px;
	font-size: 12px;
	text-transform: none;
}

.navbar-custom.navbar-fr .navbar-nav > li > a{
	padding: 16px 6px!important;
}

.navbar-custom.navbar-fr.top-nav-collapse .nav li a.btn.trail-btn, .navbar-custom.navbar-fr.top-nav-collapse .nav li button.btn.trail-btn{
	padding: 0 5px!important;
}
.navbar-custom.navbar-fr .navbar-nav > li button.btn.trail-btn{
	padding: 16px 8px;
}

.flex-caption img {     width: 100%;     max-width: 112px; }
.flex-caption h4 {line-height: 28px;font-size: 22px;}
.flex-caption p { margin: 10px 0px;font-size: 18px;line-height: 24px;}


.price h2{
	font-size: 30px;
}
.plan h4{
	font-size: 24px;
}
.price h2 small{
	font-size: 20px;
}

.per-user{
	font-size: 18px;
}
.plan-desc a.btn-primary.btn-buy.btn-contact{
	font-size: 16px;
	padding: 49px 0;
}
.pricing-box .plan-desc a.btn-primary.btn-try,
.plan-desc a.btn-primary.btn-try, .plan-desc a.btn-primary.btn-buy, .plan-desc a.btn-primary.btn-monthly{
	font-size: 18px;
}
    


}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 991px) {


.navbar-custom .navbar-nav > li > a {
	padding: 16px 7px;
	letter-spacing: 0px;
	font-size: 12px;
}
.navbar-brand i{
	margin-right: 0px;
	font-size: 16px;
	line-height: 16px;
}

/*Flex slider==============*/
.flex-caption {
    top: 20%;
}
.flexslider .slides img{
	height: auto;
}

/*about ====================*/
.about-box h4{
	font-size: 14px;
}

/*Counter===============*/
.counter-inner{
	margin-bottom: 60px;
}
.counter-box{
	margin-bottom: 50px;
}


/*subscribe======================*/
#section-subscribe {
    
}
.subscribe-inner{
	text-align: center;
}

.subscribe-form{
	margin-top: 40px;
}
.subscribe-form .btn-primary {
    width: 100%;
}
#portfolio-tab a img{
    width: 100%;
    height: 180px;
}

.nav-tabs > li.col-md-4{
    padding: 0px;
}


/*Pricing==========================*/
.pricing-box{
	margin-bottom: 20px;
}

/*Team==============================*/
.team-box{
	margin-bottom: 30px;
}

/*blog========================*/
.blog-top-desc {
    margin-bottom: 20px;
}
.blog-date{
	width: 65px;
	height: 65px;
}
.blog-top-desc h4 {
    line-height: 25px;
}

.navbar-custom{padding:0;}
.navbar-custom .navbar-nav > li > a {padding: 16px 7px;}
.flex-caption img {     width: 100%;     max-width: 98px; }
.flex-caption h4 {line-height: 30px;font-size: 26px;margin: 0 0 10px 0;}
.navbar-custom .navbar-brand {display: none;}
.flex-caption {     top: 20px; }
.flex-caption h4 {     line-height: 24px;     font-size: 16px; }

.flex-caption p {     margin: 0 0px;     font-size: 14px;     line-height: 20px;}
.flex-caption  .btn-container{margin: 15px 0;}
.flex-caption .btn-container .btn-primary, .flex-caption .btn-container .btn-primary.black {     font-size: 16px;     padding: 8px 15px;     margin: 0 10px 0 0; }
.flex-direction-nav .flex-prev {left: 0px; }
.flex-direction-nav .flex-next {right: 0; }


/* French slider */
.flexslider.slider-fr .flex-caption h4{
	line-height: 20px;
}
.flexslider.slider-fr .flex-caption p{
	font-size: 13px;     line-height: 20px;

}
.howItWork-block{
	min-width: 290px;
}

.howItWork-block h4{
	font-size: 15px; 
}
.service-box h4{
	font-size: 14px;
}

.contact-info{
	width: 50%;
	float: left;
}
h2.bg-title{
	font-size: 3.4em;
}

.footer-socail {
    margin-top: 80px;
}
#section-footer p{
    font-size: 13px;
}

.pricing-sec .sec-title {
	font-size: 28px;
}

.banner_image{
    padding-top: 50px;
}
.login-bg{
    margin-top: 50px;
}


}


/* Small Devices Potrait */
@media (max-width : 767px){
.step-view{display:block;}
.step-left{padding:0;}
.step-left,.step-right{display:block;width:100%;margin-bottom:15px;}	
.our-plan1{min-width:100%;}
.navbar-toggle{}
.navbar-toggle i{color: #fff; border: 1px solid #fff; padding: 4px 6px;}
.sec-title{font-size:36px;line-height: normal;}
.sec-title::before, .sec-title::after{width:120px;}
.sec-title::after{display: none}	
.sec-title::before {
    left: 50%;
    bottom: -15px;
	margin-left: -60px;
	top: auto;
}
.cursor-line{width:10px;}
.our-plan-new.our-plan{padding:8px 15px;}

.sub-head{padding-left:15px;}
.sub-head::after{left: 0;margin: 0;top: 5px;transform: rotate(180deg);-moz-transform: rotate(180deg);-webkit-transform: rotate(180deg);width: auto;}

.navbar-nav{
	padding:10px;
}
.navbar-custom.top-nav-collapse .nav li a.btn.trail-btn, .navbar-custom.top-nav-collapse .nav li button.btn.trail-btn{
	margin: 10px 0;
	width:100%;
}

.navbar-custom {
    background: #141d26;
}
.navbar-custom .nav li a.btn.trail-btn, .navbar-custom .nav li button.btn.trail-btn {
    background: #307e98;
    padding: 0 10px!important;
    line-height: 30px;
    margin: 10px 0;
    width: 100%;
    border-radius: 2px;
    text-transform: none;
    color: #fff;
}

.navbar-nav .open .dropdown-menu li a,
.navbar-nav .open .dropdown-menu .menu-item-language a{
	text-align:center;
	color:#000 !important;
}

.navbar-nav .open .dropdown-menu {
    position: relative;
    top: 100%;
    left: 0;
    z-index: 1000;
	width:100%;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.section-heading p{
	width:100%; 
	font-size:20px;
}

h2.bg-title{
	font-size: 34px;
	padding: 1em 1.4em;
}


.icon-quote-left, .icon-quote-right {
    background: url(../../images/icon-quote-left.png) no-repeat scroll 0% 0% / 32px 30px;
}

.icon-quote-right {
    background: url(../../images/icon-quote-right.png) no-repeat scroll 0% 0% / 32px 30px;
}

.section-heading{
	margin-bottom: 0;
    padding-top: 40px
}

#about-us .feature-box{
	margin-bottom: 30px;
}

.banner_image{
    padding-top: 50px;
}
.login-bg{
    margin-top: 50px;
}

.login-top{
	padding: 0 30px;
}
.login-form-a{
	padding: 15px 0;
}

.btn.edit__button,
.btn.save__button{
	margin-top: 15px;
}
.dropdown-solution{
	padding: 8px 16px;
}

}

/* Extra Small Devices, Phones */ 
@media (min-width : 480px) and (max-width:767px){
	
.navbar-custom .navbar-nav > li > a {
    padding: 8px 16px;
 }

 .about-wrap {
    margin-top: 30px;
}

.service-inner .btn-primary.grey {
    margin-top: 60px;
}



/* Main  Slider==============================*/
#section-slider.flexslider{
	height: auto;
	height: 900px;
}
.flex-caption {
	top: 10%;
	width: 100%;
}
.flex-caption h4{
	font-size: 20px;
	line-height: 36px;
}
.flex-caption p{
	font-size: 14px;
	line-height: 26px;
}
.flexslider .slides img{
	height: auto;
}

/*Counter===============*/
.counter-inner{
	margin-bottom: 60px;
	text-align: center;
}
.counter-box{
	margin-bottom: 50px;
}
#portfolio-tab a img{
    width: 100%;
    height: 180px;
}

/*subscribe======================*/
#section-subscribe {
    padding: 60px 20px;
}

/*Pricing==========================*/
.pricing-box{
	margin-bottom: 20px;
}

/*Team==============================*/
.team-box{
	margin-bottom: 30px;
}

/*testimonial==================*/
#testimonial-carousel .carousel-indicators {
    top: 65%;
}
#testimonial-carousel .carousel-indicators li {
    width: 40px;
    height: 40px;
}
#testimonial-carousel .carousel-indicators {
	margin-top: 125px;
}

.client-carousel {
    margin-top: 100px;
}

/*Blog==============================================*/
.blog-box{
	margin-bottom: 30px;
}
/*Contact========================================*/
.contact-info{
	margin-bottom: 30px;
}

.footer-socail{
	text-align: center;
}
.footer-socail li {
	padding: 0px;
}
.footer-socail li a {
    text-align: center;
    width: 30px;
    height: 30px;
}


.footer-socail li a i {
    padding-top: 8px;
    font-size: 12px;
}
.copy{
	text-align: center;
}
		

}

/* Custom, iPhone Retina */ 
@media (min-width : 320px) and (max-width: 478px)  {
#section-footer p{font-size:10px;}

.navbar-custom .navbar-nav > li > a {
    padding: 8px 16px;
 }


 .about-wrap {
    margin-top: 30px;
}

.service-inner .btn-primary.grey {
    padding: 10px 20px;
    margin-top: 60px;
}

#user_login_form .col-sm-6.col-xs-6{
	width: 100%;
} 

/* Main  Slider==============================*/
#section-slider.flexslider{
	height: auto;
}
.flex-caption {
	top: 10%;
	width: 100%;
}
.flex-caption h4{
	font-size: 20px;
	line-height: 36px;
}
.flex-caption p{
	font-size: 14px;
	line-height: 26px;
}
.flexslider .slides img{
	height: auto;
}

/*Counter===============*/
.counter-inner{
	margin-bottom: 60px;
	text-align: center;
}
.counter-box{
	margin-bottom: 50px;
}


/*subscribe======================*/
#section-subscribe {
    padding: 60px 20px;
}

/*Pricing==========================*/
.pricing-box{
	margin-bottom: 20px;
}

/*Team==============================*/
.team-box{
	margin-bottom: 30px;
}

/*testimonial==================*/
#testimonial-carousel .carousel-indicators {
    top: 65%;
}
#testimonial-carousel .carousel-indicators li {
    width: 40px;
    height: 40px;
}
#testimonial-carousel .carousel-indicators {
	margin-top: 125px;
}



/*Blog==============================================*/
.blog-box{
	margin-bottom: 30px;
}
/*Contact========================================*/
.contact-info{
	margin-bottom: 30px;
}

.footer-socail{
	text-align: left;
	margin-top: 30px;
}
.footer-socail li {
	padding: 0px;
}
.footer-socail li a {
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    color: #DDD;
    border: 1px solid #444;
}


.footer-socail li a i {
    padding-top: 8px;
    font-size: 12px;
}

.copy {
    text-align: left;
}


.navbar-custom {
    background-color: #141d26;
    border: 0;
}
.flex-caption {display: none;}


}


/* ==============lov Media Style===================== */

@media(min-width:768px){
.signup-addlink .input-label{right:30px;}	
}

@media(min-width:768px) and (max-width:1023px){
.signup-step.step-right-inner h2 {
    margin-bottom: 25px;
}	
.signup-step .stpes { margin:0 0 6px;}
.step-right-inner h2{font-size: 18px;}
.step-right{padding:12px;line-height: 26px;}

.navbar-nav{
	margin-right:50px;
}

.nav>li.tab-hide{
	display:none;
}
.tab-menu{
	display:block;
	position: absolute;
    right: 0;
    top: -4px;
}
.tab-toggle{
	display:block;
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 4px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.tab-toggle i {
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 10px;
}
.tab-menu-list{
	display:none;
}
.tab-menu-list.in{
	display:block;
    position: absolute;
    top: 52px;
	right:10px;
    background: #141d26;
    padding: 15px;
    text-align: center;
	min-width:200px;
}

.tab-menu-list.in .trail-btn {
    background: #307e98;
    padding: 0 10px!important;
    line-height: 30px;
    margin: 10px 0px;
    border-radius: 2px;
    text-transform: none;
    color: #fff;
	width:100%;
	display:block;
}

.tab-menu-list.in .dropdown-menu{
	position:relative;
	width:100%;
}

.tab-outsite.in{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1;
}

.navbar-right .dropdown-menu{
	right:auto;

}

@media(min-width:1024px) and (max-width:1199px){
.signup-step.step-right-inner h2 {
    margin-bottom: 35px;
}
.plan-desc.plan-desc-lov {
    padding: 7px 10px 37px;
}

}
