
/*
    Template Name: Adaline-Multipurpose landing template
    Author: Themeturn
    Author URI: http://themeforest.net/user/ThemeTurn
    Description: 
    Version: 1.0
*/

/* Table of Content
==================================================
1.  Global Styles
2.  Typography
3.  Common styles
4.  Header area
5.  Slideshow
6.  SECTION ABOUT
7.  SECTION COUNTER
8.  SECTION PORTFOLIO
9.  SECTION SUBSCRIBE
10. SECTION SERVICES
11. SECTION PRICING
12. SECTION TEAM
13. SECTION TESTIMONIAL
14. SECTION BLOG
15. SECTION FEATURES
16. SECTION CONTACT
17. SECTION FOOTER


*/

/* 1 - Google Font
------------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300);

@font-face {
    font-family: 'ElegantIcons';
    src:url('../../fonts/ElegantIcons.eot');
    src:url('../../fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/ElegantIcons.woff') format('woff'),
        url('../../fonts/ElegantIcons.ttf') format('truetype'),
        url('../../fonts/ElegantIcons.svg#ElegantIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* 2 - General styles
------------------------------------------------------------------------*/
:-moz-selection {
    background-color: #e6ae49;
    color: #FFF;
}

::selection {
    background-color: #e6ae49;
    color: #FFF;
}


body {
    width: 100%;
    height: 100%;
    line-height: 24px;
    color: #141d26;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
}

html {
    width: 100%;
    height: 100%;
}

.no-padding{
    padding: 0;
}



a, a:focus, a:active, a:link, img {
    outline: none;
}


a {
    color:#555;
    -webkit-transition: color .2s ease;
    -moz-transition: color .2s ease;
    -ms-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease;
}


a {
   cursor: pointer;
    text-decoration: none;
    color: #323232;
    transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
}

    a:hover {
        color: #e6ae49;
        text-decoration: none;
        transition: all 0.25s ease 0s;
        -moz-transition: all 0.25s ease 0s;
        -webkit-transition: all 0.25s ease 0s;
        -o-transition: all 0.25s ease 0s;

    }

a:focus {
    outline:none;
    outline-offset:0;
}

a:link,
a:visited{
    text-decoration: none;
}


p {
    line-height: 34px;
    font-size:26px;
    font-weight: 400;
    margin: 0px 0 10px 0;
    color: #141d26;
    letter-spacing: 1px;
}
.dark-bg {
    background: #323232;
    color: #fff;
}


img {
     height: auto;
    max-width: 100%;
    border: none;
    outline: none;
    transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
}

iframe,
audio {
    width: 100%;
    height: auto;
    border: none;
}

ul,li{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}


/* 2.1 - Headings 
--------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
    color: #323232;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 10px;
}

h1 {
    font-size: 43px;
    letter-spacing: 2px;
    line-height: 40px;
}

    h1.h1, h2.h2 {
        letter-spacing: 15px;
    }

@media (max-width: 767px) {
    h1.h1, h2.h2 {
        letter-spacing: 0px;
    }
}

h2 {
    font-size: 27px;
    letter-spacing: 2px;
    line-height: 37px;
    margin-bottom: 20px;
    padding-top: 10px;
}

h3 {
    font-size: 21px;
    letter-spacing: 4px;
    line-height: 32px;
}

/*     h3:after {
        color: #e6ae49;
        content: ".";
        font-size: 34px;
    }
 */
h4 {
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 28px;
}

    h4.h4 {
        letter-spacing: 4px;
    }

h5 {
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 23px;
    font-weight: 600;
}

h6 {
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 17px;
    font-weight: 600;
}


/* buttons style */
.btn{
    padding: 16px 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn-container{
    margin-top: 35px;
}
.btn-primary.black{
    background:#2A2A2A;
    border: 1px solid#2A2A2A;
    color: #fff;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.btn-primary.black:hover{
    border-color: #fff;
    background: #fff;
    color:#2A2A2A;
}

.btn-primary{
    border-color: #fff;
    background: #fff;
    color: #2A2A2A;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.btn-primary:hover{
    background:#2A2A2A;
    border: 1px solid#2A2A2A;
    color: #fff;
}
.btn-primary.grey{
    border-color: #eee;
    background: #fff;
    color: #2A2A2A;
    padding: 12px 40px;
    margin-top: 20px;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

.btn-primary.grey:hover{
    background: #2A2A2A;
    color: #fff;
    border-color: #2A2A2A;
}

.btn-primary.feature{
    background:#2A2A2A;
    border: 1px solid#2A2A2A;
    color: #fff;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.btn-primary.feature:hover{
    background: #fff;
    color: #2A2A2A;
    border-color: #999;
}

.section-padding{
    padding-bottom: 80px;
}

.section-heading{
    margin-bottom: 70px;
    padding-top: 80px;
}
.section-heading p{
    width: 70%;
    margin: 0px auto 30px;
}
.section-heading hr{
    width: 7%;
    border-color: #ddd;
}


.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #000;
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: #fff;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: rgba(255,255,255,.8);
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}


.navbar-custom .nav li.active a:hover {
    font-weight: 400;
}



@media(min-width:768px) {
    .navbar-custom {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
        -webkit-box-shadow: 0px 0px 2px #777;
        box-shadow: 0px 0px 2px #777;
        background: #fff;
    }
    .navbar-custom.top-nav-collapse .nav li a{
        color: #232323;
    } 
    .navbar-custom.top-nav-collapse .nav li.active a{
        background-color: #307e98;
        color: #fff!important;
    }
    .navbar-custom.top-nav-collapse .navbar-right .dropdown-menu li a{
        background-color: #fff !important;
        color: #000!important;
    }
    .navbar-custom.top-nav-collapse .navbar-brand{
        color:#2A2A2A;
    }

}


/*============================================
    SLIDER SECTION
===============================================*/
.flexslider{
    border: 0px;
    position: relative;
    border-radius: 0px;
    margin-bottom: 0px;
}
.flexslider .slides li {
    position:relative;
    z-index: 1;
}

.flex-caption {
    position:absolute;
    left:0;
    right:0;
    padding: 20px 10px 35px 30px;
    top:25%;
    z-index:2;
    width: 65%;
    text-align: center;
    margin: 0 auto;
    color: #fff;
}
.flex-caption h4 {
    font-size: 36px;
    color: #fff;
    line-height: 53px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-weight: 600;
}
.flex-caption p{
    color: #eee;
    font-weight: 500;
    margin: 25px 0px;
}

.flexslider#section-slider{
   /*  height: 100vh;
    max-height: 100vh; */
    overflow: hidden;
    position: relative;
}


.flexslider .slides li:before{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 1;
    background: rgba(0,0,0,0);
}
.bg-overlay{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(32,32,32,0.8);
}

/*============================================
    ABOUT SECTION
===============================================*/
#section-who-need{}

.about-wrap{
    padding-left: 20px;
}
.about-box{
    margin-top: 30px;
}
.about-box i{
    font-size: 50px;
    color: #666;
    margin-bottom: 15px;
}
#about-carousel .carousel-indicators{
    left: 103%;
    margin-left: 0px;
    float: right;
    bottom: 0px;
}
#about-carousel .carousel-indicators li{
    display: block;
    border-color: #555;
    margin-bottom: 5px;
 }
#about-carousel .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0px;
    background-color: #555;
    border-color: #555;
}

/*===================================================
    SECTION COUNTER
=====================================================*/

#solution{
    background:#eeeeee;
    padding: 100px 0px;
    position: relative;
}
.counter-inner h4,.counter-inner p{
    color: #fff;
}
.counter-inner p{
    margin: 25px 0px 35px;
}
.counter-box p,.counter-inner p{
    color: #eee;
    margin-top: 20px;
}
.counter-box{
    text-align: center;
    color: #fff;
}
.counter-box h5,.counter-box i{
    color: #fff;
}
.counter-box i{
    font-size: 40px;
    color: #fff;
}

.counter-box .count{
    font-size: 35px;
    line-height: 40px;
    color: #fff;
    margin: 20px 0px;
}




/*============================================
    PORTFOLIO SECTION
===============================================*/

#portfolio-tab a img{
    width: 100%;
    height: 150px;
    max-height: 150px;

}
.nav-tabs {
    border: 0px;
}

.nav-tabs > li.col-md-4{
    padding: 0px;
}
.nav-tabs > li {
    margin-bottom: 20px;
}

.nav-tabs > li > a{
    padding: 0px;
    
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover,.nav-tabs > li > a{
    border: 0px solid#eee;
    border-radius: 0px;
}
.tab-content .tab-pane img{
    width: 285px;
    display: inline-block;
    float: left;
    margin-right: 35px;
    margin-bottom: 20px;
}
.project-desc{
    display: inline-block;
}
 .tab-pane p{
    clear: both;
 }

.project-desc h4{
    margin-bottom:25px;
    border-bottom: 1px solid#eee;
    padding-bottom: 20px;
}
.project-list li {
    margin-bottom: 15px;
}
.project-list li span{
    font-weight: 700;
}

/*=================================================
    SECTION SUBSCRIBE section
=====================================================*/
#section-subscribe{
    padding: 60px 0px;
    background: #FAFAFA;
    background: url(../../images/slider-2.jpg) 50% 50%;
    padding: 100px 0px;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}
#section-subscribe{}
.subscribe-form {
    margin-top: 20px;
}
.subscribe-form input{
    float: left;
    background: rgba(255,255,255,.4);
}
.subscribe-form .btn-primary{
    margin-top: 20px;
}
.form-control{
    border-color: #d2d6de;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

label {
    display: block;
    cursor: pointer;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important
}
label.error.p-fixed {
    margin-top: 0;
    position: absolute;
    top: 100%;
}
.form-control.error {
    border-color: #dd4b39 !important
}
.form-control.error::-moz-placeholder {
    color: #dd4b39 !important;
    opacity: 1;
    filter: alpha(opacity=100)
}
.form-control.error:-ms-input-placeholder {
    color: #dd4b39 !important;
    opacity: 1;
    filter: alpha(opacity=100)
}
.form-control.error option:first-child{
    color: #dd4b39 !important;
    opacity: 1;
    filter: alpha(opacity=100)
}
.form-control.error::-webkit-input-placeholder {
    color: #dd4b39 !important;
    opacity: 1;
    filter: alpha(opacity=100)
}
.form-control:focus::-moz-placeholder {
    color: transparent !important;
    opacity: 1;
    filter: alpha(opacity=100)
}
.form-control:focus:-ms-input-placeholder {
    color: transparent !important;
    opacity: 1;
    filter: alpha(opacity=100)
}
.form-control:focus::-webkit-input-placeholder {
    color: transparent !important;
    opacity: 1;
    filter: alpha(opacity=100)
}
textarea.form-control {
    min-height: 200px
}

/*============================================
    SERVICES SECTION
===============================================*/
#features{}
.service-box{
    margin-bottom: 80px;
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.service-box h4{}
.service-inner{
    position: relative;
    margin: 35px 0px;
}
.service-inner i{
    font-size:0px;
    color: #777;
    line-height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid #EEE;
    width: 100px;
    text-align: center;
    padding: 40px 15px;
}

.service-inner p{
    padding-left:125px;
}

.service-inner .btn-primary.grey{
    padding: 10px 20px;
    margin-top: 40px;
}
.service-inner .btn-primary.black:hover{
    background: transparent;
    border-color: #eee;
    color: #232323;
}

.service-box:hover .service-inner i{
    /* background: #232323;
    color: #fff;
    border-color: #232323; */
    cursor:pointer;
}

/*=================================================
    pricing service section
=====================================================*/
#pricing{
    background: url(../../images/slider-2.jpg) 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.section-heading.light h2{
    color: #fff;
}
.section-heading.light p{
    color: #eee;
}

.pricing-box{
    text-align: center;
   /*  border: 1px solid#eee; */
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
   /*  background: #fafafa; */
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}
.pricing-box.active-pricing-box{
   border: 1px solid#83cbf5;
}
.price{
    padding: 40px 0px 20px;
}
.price h2{
    font-size:50px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #444;
}
.price h2 small{
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: block;
    line-height: 26px;
    margin-top: 5px;
}

.plan{
    padding: 20px 0px 30px;
}
.per-user{line-height: 34px;     font-size: 26px;     font-weight: 400;     margin: 0px 0 10px 0;     color: #141d26;     letter-spacing: 1px;position:relative;}
.plan-desc{}
.plan-desc li{
    padding: 14px 0px;
    border-bottom: 1px solid#eee;
}
.plan-desc li:first-child{
    border-top: 1px solid#eee;
}

.pricing-box:hover .btn-primary.grey{
    background: #232323;
    color: #fff;
    border-color: #232323;
}
.pricing-box:hover .plan,.pricing-box:hover .price{
    
}

.custom-tooltip{position: absolute; bottom: 36px;right:0;width: 300px; background:#307e98; padding: 10px;color: #fff;text-align: left;display: none;font-size: 14px;line-height: 26px;z-index:9;}
.custom-tooltip:after{content:"";position:absolute;left:45%;right:auto;margin:0 auto;width:20px;height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-top: 10px solid #307e98;bottom:-10px;}
.per-user .info-icon:hover + .custom-tooltip{display:block;right: -20px;text-align: center;}

.pricing-box .custom-tooltip:after{right: 34px;left: auto;}







/*===================================================
    TEAM SECTION
======================================================*/
#team{
    background: #F7F7F7;
}
.team-box{
    text-align: center;
    -webkit-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
    overflow: hidden;
}
.team-box.col-md-3{
    padding: 2px;
}
.team-box figcaption{
    padding: 40px 20px;
    background:#fff;
    position: relative;
}

.team-box figcaption p{
    color: #444;
}
.team-box figcaption hr,.team-desc-hover hr{
    width: 12%;
    border-color: #777;
}



.team-desc-hover{
    position: absolute;
    bottom: -100%;
    right:0;
    background: #fff;
    text-align:center;
    z-index:2;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

}
.team-desc-hover{
    padding: 10px 15px 10px;
    height: 100%;
}

.team-desc-hover p{
    color: #444;
	font-size:16px;
	line-height:26px;
}
.team-desc-hover .btn-primary{
    margin-top:30px ;
}

.team-box:hover .team-desc-hover{
    opacity: 1;
    bottom: 0%;
}


/*=====================================================
    SECTION CLIENT
==========================================================*/


.client-carousel{
    background: #fff;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
}
.client_logo{
}


/*=====================================================
    SECTION TESTIMONIAL
==========================================================*/
#section-testimonial{
    padding-top: 80px;
    padding-bottom: 80px;
    background: url(../slider-2.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}
.test-left-desc blockquote{
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;
    color: #444;
    border-left: 0px;
}
#testimonial-carousel{}
#testimonial-carousel .item p{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
#testimonial-carousel .item  h5{
    text-align: center;
    margin-top: 30px;
}
#testimonial-carousel .item i{
    font-size: 45px;
    text-align: center;
    line-height: 45px;
    width: 100%;
    margin: 0px auto 30px;
}
#testimonial-carousel .item{}

#testimonial-carousel .carousel-indicators {
    right: 50%;
    top: 35%;
    bottom: 0px;
    margin-right: -19px;
    margin-top: 120px;
}
#testimonial-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 0px ;
    border-radius: 0px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#testimonial-carousel .carousel-indicators .active {
    border-radius: 0px;
    -webkit-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}


/*=====================================================
    SECTION BLOG
==========================================================*/
.blog-top-desc{}
.blog-top-desc h4 {
    line-height: 20px;
}
.blog-top-desc strong{
    text-transform: uppercase;
}
.blog-date{
    width: 75px;
    height: 70px;
    display: inline-block;
    float: left;
    background: #2A2A2A;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin-right: 20px;
    line-height: 20px;
    padding-top: 10px;
    margin-bottom: 15px;
}
.blog-btm-desc{
    margin: 30px 0px 0px;
}
.blog-btm-desc p{
    margin-bottom: 26px;
}
.blog-btm-desc .readmore{
    text-transform: uppercase;
}

/*========================================================
    FEATURES CAROUSEL
==========================================================*/
#section-feature{
    padding: 60px 0px;
    background: url(../../images/slider-2.jpg) 50% 50%;
    padding: 100px 0px;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}
#feature-carousel{}
#feature-carousel .carousel-indicators{
    bottom: 0px;
}
#feature-carousel .carousel-indicators li{

}
.feature-box{
    color: #fff;
    margin-bottom: 40px;
}
.feature-box i,.feature-box h4{
    color: #fff;
}
.feature-box p{
    color: #eee;
}
.feature-box i{
    font-size: 40px;
    line-height: 40px;
}
.feature-box h4{
    margin: 18px 0px;
}
.feature-box{
    padding: 18px 0px;
}

/*=====================================================
    SECTION ConTACt
==========================================================*/
#section-contact{
    
}
.info-box{
    margin-bottom: 15px;
}
.contact-info p{
    font-weight: 500;
    margin-top: 30px;
    color: #333;
}
.info-box i{
    display:inline-block;
    font-size: 30px;
    width:50px;
    text-align: center;
	vertical-align: middle;
} 
.info-box .info-desc{
    display:inline-block;vertical-align: middle;
} 
.info-box .info-desc p{
    font-weight: 400;
    color: #444;
    margin-top: 0px;
}

/*=====================================================
    SECTION FEATURE
==========================================================*/
#section-footer{
    padding: 15px 0px;
    background: #141d26;
}
#section-footer p{
    color: #fff;
	line-height:40px;
	margin:0;
	font-size:14px;
}
.footer-socail{}
.footer-socail li a{
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    color: #ddd;
    border: 1px solid#444;
}
.footer-socail li a i{
    padding-top: 15px;
    font-size: 14px;
}
.footer-socail li a:hover{
    background: #fff;
    color: #2A2A2A;
    border-color: #fff;
}
.copy p{
    font-weight: 400;
}






/*=====================================================
    Custom css
==========================================================*/
.m-0{margin:0;}
.m-t-0{margin-top:0;}
.m-t-5{margin-top:5px;}
.m-t-10{margin-top:10px;}
.m-t-15{margin-top:15px;}
.m-t-20{margin-top:20px;}
.m-t-25{margin-top:25px;}
.m-t-30{margin-top:30px;}
.m-b-0{margin-bottom:0;}
.m-b-5{margin-bottom:5px;}
.m-b-10{margin-bottom:10px;}
.m-b-15{margin-bottom:15px;}
.m-b-20{margin-bottom:20px;}
.m-b-25{margin-bottom:25px;}
.m-b-30{margin-bottom:30px;}
.m-l-0{margin-left:0;}
.m-l-5{margin-left:5px;}
.m-l-10{margin-left:10px;}
.m-l-15{margin-left:15px;}
.m-l-20{margin-left:20px;}
.m-l-25{margin-left:25px;}
.m-l-30{margin-left:30px;}
.m-r-0{margin-right:0;}
.m-r-5{margin-right:5px;}
.m-r-10{margin-right:10px;}
.m-r-15{margin-right:15px;}
.m-r-20{margin-right:20px;}
.m-r-25{margin-right:25px;}
.m-r-30{margin-right:30px;}

.p-0{padding:0;}
.p-t-0{padding-top:0;}
.p-t-5{padding-top:5px;}
.p-t-10{padding-top:10px;}
.p-t-15{padding-top:15px;}
.p-t-20{padding-top:20px;}
.p-t-25{padding-top:25px;}
.p-t-30{padding-top:30px;}
.p-b-0{padding-bottom:0;}
.p-b-5{padding-bottom:5px;}
.p-b-10{padding-bottom:10px;}
.p-b-15{padding-bottom:15px;}
.p-b-20{padding-bottom:20px;}
.p-b-25{padding-bottom:25px;}
.p-b-30{padding-bottom:30px;}
.p-l-0{padding-left:0;}
.p-l-5{padding-left:5px;}
.p-l-10{padding-left:10px;}
.p-l-15{padding-left:15px;}
.p-l-20{padding-left:20px;}
.p-l-25{padding-left:25px;}
.p-l-30{padding-left:30px;}
.p-r-0{padding-right:0;}
.p-r-5{padding-right:5px;}
.p-r-10{padding-right:10px;}
.p-r-15{padding-right:15px;}
.p-r-20{padding-right:20px;}
.p-r-25{padding-right:25px;}
.p-r-30{padding-right:30px;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}


body#page-top{max-width: 1600px; margin: 0 auto;}


.navbar-custom .navbar-brand  img{max-width:150px;}
.navbar-custom.top-nav-collapse{background:#141d26;}
.navbar-custom.top-nav-collapse .navbar-brand {     color: #2A2A2A;     padding-top: 8px; }
.navbar-custom.top-nav-collapse .nav li a {     color: #fff; text-transform: none;}

.navbar-custom .navbar-nav > li  button.btn.trail-btn{background:none;color:#fff;padding:16px 15px;}
.navbar-custom .navbar-right .dropdown-menu li a:hover{color:#307e98;}
.navbar-custom.top-nav-collapse .nav li a.btn.trail-btn,.navbar-custom.top-nav-collapse .nav li button.btn.trail-btn{    background: #307e98;     padding: 0 10px!important;     line-height: 30px;     margin: 10px 5px;     border-radius: 2px;text-transform: none;    color: #fff;}

.navbar-custom.top-nav-collapse .nav li a:hover,.navbar-custom.top-nav-collapse .nav li button.btn.trail-btn:hover{font-weight:400;color:rgba(255,255,255,0.6);}
.navbar-custom.top-nav-collapse .nav li .dropdown-menu li a{/*color:#000 !important;*/}
.navbar-custom.top-nav-collapse .nav li .dropdown-menu .menu-item-language a{color:#000;}
.navbar-custom.top-nav-collapse .navbar-right .dropdown-menu li a:hover{color:#307e98 !important;}

.flex-caption {
    width:50%;
    text-align: left;
    margin: 0;
	top:10%;
	left: 25px;
}
.flex-caption img{width:100%;max-width:150px;}
.flex-caption h4 {
    font-weight: 700;
    text-transform: none;
    text-shadow: 1px 2px 1px rgba(0,0,0,0.6);
	line-height: 46px;
}
.flex-caption p {
    color: #fff;
    font-weight: 500;
    margin: 25px 0px;
    text-shadow: 1px 2px 1px rgba(0,0,0,0.6);
}

.flex-caption .btn-container .btn-primary,.flex-caption .btn-container .btn-primary.black {
    background:rgba(0,0,0,0);
    border:2px solid #ffffff;
    color: #fff;
	text-transform:none;
	font-size: 16px;
	padding: 12px 20px;
	margin:0 10px 0 0;
}

.flex-caption .btn-container .btn-primary:hover,.flex-caption .btn-container .btn-primary.black:hover{
	background:rgba(255,255,255,1);
	color:#000;
}














#section-who-need{}
#section-who-need h2.section-title{text-transform:none;font-size: 42px;}

.section-heading p {font-size:26px;line-height:34px;}

.about-box{transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;}
.about-box i{display:block;}
.about-box h4{text-transform:none;font-size:20px;}
.about-box:hover{transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
  -ms-transform: scale(1.5); /* IE 9 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')"; /* IE8 */
   filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand'); /* IE6 and 7 */}
.about-box img{max-width:100px;transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;	}
.about-box:hover img{ -ms-transform: rotate(360deg); /* IE 9 */
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);  }

#section-sectors{
    background:#eeeeee;
    padding: 100px 0px;
    position: relative;
}
#section-sectors:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #fff;
    margin: 0 auto;
}
ul.sectors{padding:0;}	
ul.sectors li{color: #000000;     line-height: 36px;     font-size: 20px; }
.icon-tick{background:url(../../images/tick.png) no-repeat 0 0/20px 15px;width:20px;height:20px;display:inline-block;vertical-align:middle;margin-right:10px;}

#section-protect {
    background: transparent url("../../images/protect-bg.jpg") repeat scroll 0% 0% / cover;background-attachment: fixed;
    padding: 10em 0px;
    position: relative;
    overflow:hidden;
}


h2.bg-title{position:relative;color: #fff;     font-size: 4em;     text-transform:none;     padding: 1em;     font-weight: 500;     font-style: italic;     line-height: 1.2em;     text-align: left;     display: inline-block;}
.icon-quote-left,.icon-quote-right{position: absolute;left: 0;  top: 56px;background: url(../../images/icon-quote-left.png) no-repeat scroll 0% 0% / 40px 34px; width: 40px; height: 34px;}
.icon-quote-right{left: auto;     right: 0;     top: auto;     background: url(../../images/icon-quote-right.png) no-repeat scroll 0% 0% / 40px 34px;     bottom: 56px;}


.sec-title{display:inline-block;position:relative;color:#323232;margin: 0 0 40px;text-transform:none;font-size:34px;}
.sec-title:before,.sec-title:after{content:"";width:120px;height:1px;background:#323232;position:absolute;left:-130px;top:45%;}
.sec-title:after{left:auto;right:-130px;}

#solution{
    background:#fff;
    padding: 100px 0px;
    position: relative;
}

/* #section-solution:after{content:"";background:#eee;height:50%;position:absolute;bottom:0;left:0;right:0;width:100%;} */
.solution-device{position:relative;/* z-index:1; */padding:50px 0 0;}
.solution-device img{max-width:60%;}
.see-solution{display:inline-block;padding:8px 25px;border:1px solid #000;color:#000;font-size:20px;font-weight:400;margin-top:30px;transition: all 1s ease;
  -moz-transition: all .8s ease;
  -ms-transition: all .8s ease;
  -webkit-transition: all .8s ease;
  -o-transition: all .8s ease;}
.see-solution:hover{background:#307e98;color:#fff;border:1px solid #307e98;}

#section-howItWork{
	background:#eeeeee;
    padding: 100px 0px;
    position: relative;
	}
#section-howItWork:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #fff;
    margin: 0 auto;
}
.howItWork-block {
    min-width: 330px;
    display: inline-block;
    max-width: 100%;
    margin: 0 -35px;
    float: none;
	position:relative;
}

.per-user .howItWork-img{display:block;margin-bottom:20px;}

.per-user .howItWork-img img{cursor:pointer;}
.per-user .howItWork-img + .custom-tooltip{background:#307e98;width:550px;max-width:100%;bottom:400px;left:-20px;z-index:999999;}
.custom-tooltip:after {border-top: 10px solid #307e98;}
.per-user .howItWork-img + .custom-tooltip h5,.per-user .howItWork-img + .custom-tooltip p	{color:#fff;font-size:14px;line-height:24px;}
.per-user .howItWork-img:hover + .custom-tooltip{display:block;}
#section-howItWork .per-user h4{line-height:22px;}


#section-safety{
	 background: transparent url("../../images/safety-bg.jpg") repeat scroll 0% 0% / cover;background-attachment: fixed;
    padding: 10em 0px;
    position: relative;
	
}
#features {
    background: #fff;
    padding: 35px 0px;
    position: relative;
}
/* #features:after{content:"";background:#eee;height:47%;position:absolute;bottom:0;left:0;right:0;width:100%;} */
.features-group{position:relative;z-index:1;margin:50px 0;}
.service-box {
    margin-bottom:20px;
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.service-box h4{text-transform:capitalize;}
.service-inner {
    position: relative;
    margin:10px 0px;
	height:100px;
}
.service-inner i{position:static;}
.service-box:hover .service-inner i{border:0;}
.service-inner i.feature-icon {
    background: url(../../images/feature-icons.png) repeat scroll 0% 0%;
	border-radius:50%;
    width: 100px;
    height: 100px;
    padding: 0;
    border: 0;
    display: inline-block;
    background-size:876px 662px;
	 -webkit-transition: all .5s ease-in-out 0s;
    -o-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;
}
.service-inner i.feature-icon.icon-no-motion{background-position: -10px -3px;}
.service-inner i.feature-icon.icon-no-motion:hover{background-position: -10px -116px;}
.service-inner i.feature-icon.icon-man-down{background-position: -160px -3px;}
.service-inner i.feature-icon.icon-man-down:hover{background-position: -160px -116px;}
.service-inner i.feature-icon.icon-sos{background-position: -312px -3px;}
.service-inner i.feature-icon.icon-sos:hover{background-position: -312px -116px;}
.service-inner i.feature-icon.icon-tracking{background-position: -462px -3px;}
.service-inner i.feature-icon.icon-tracking:hover{background-position: -462px -116px;}
.service-inner i.feature-icon.icon-broadcast{background-position:-613px -3px;}
.service-inner i.feature-icon.icon-broadcast:hover{background-position: -613px -116px;}
.service-inner i.feature-icon.icon-alerts{background-position:-763px -3px;}
.service-inner i.feature-icon.icon-alerts:hover{background-position:-763px -116px;}
.service-inner i.feature-icon.icon-thumb-on{background-position: -10px -227px;}
.service-inner i.feature-icon.icon-thumb-on:hover{background-position: -10px -336px;}
.service-inner i.feature-icon.icon-timer{background-position: -160px -227px;}
.service-inner i.feature-icon.icon-timer:hover{background-position:-160px -336px;}
.service-inner i.feature-icon.icon-check-in{background-position: -312px -227px;}
.service-inner i.feature-icon.icon-check-in:hover{background-position: -312px -336px;}
.service-inner i.feature-icon.icon-emergency{background-position:  -462px -227px;}
.service-inner i.feature-icon.icon-emergency:hover{background-position:  -462px -336px;}
.service-inner i.feature-icon.icon-groups{background-position: -613px -227px;}
.service-inner i.feature-icon.icon-groups:hover{background-position: -613px -336px;}
.service-inner i.feature-icon.icon-silent-alert{background-position: -763px -227px;}
.service-inner i.feature-icon.icon-silent-alert:hover{background-position: -763px -336px;}
.service-inner i.feature-icon.icon-chat{background-position: -10px -444px;}
.service-inner i.feature-icon.icon-chat:hover{background-position: -10px -552px;}
.service-inner i.feature-icon.icon-camera{background-position: -160px -444px;}
.service-inner i.feature-icon.icon-camera:hover{background-position: -160px -552px;}
.service-inner i.feature-icon.icon-duress-code{background-position: -312px -444px;}
.service-inner i.feature-icon.icon-duress-code:hover{background-position: -312px -552px;}
.service-inner i.feature-icon.icon-medical-file{background-position: -462px -444px;}
.service-inner i.feature-icon.icon-medical-file:hover{background-position: -462px -552px;}
.service-inner i.feature-icon.icon-geo-fencing{background-position: -613px -444px;}
.service-inner i.feature-icon.icon-geo-fencing:hover{background-position: -613px -552px;}
.service-inner i.feature-icon.icon-safe-places{background-position: -763px -444px;}
.service-inner i.feature-icon.icon-safe-places:hover{background-position: -763px -552px;}

.service-inner i.feature-icon.icon-location{ background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -10px -8px;}
.service-inner i.feature-icon.icon-location:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -10px -116px;}
.service-inner i.feature-icon.icon-contacts{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -160px -3px;}
.service-inner i.feature-icon.icon-contacts:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -160px -116px;}
.service-inner i.feature-icon.icon-im-ok{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -312px -3px;}
.service-inner i.feature-icon.icon-im-ok:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -312px -116px;}
.service-inner i.feature-icon.icon-all-clear{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -462px -3px;}
.service-inner i.feature-icon.icon-all-clear:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -462px -116px;}
.service-inner i.feature-icon.icon-monitoring{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-613px -3px;}
.service-inner i.feature-icon.icon-monitoring:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -613px -116px;}
.service-inner i.feature-icon.icon-clock-in{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-763px -3px;}
.service-inner i.feature-icon.icon-clock-in:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -763px -116px;}
.service-inner i.feature-icon.icon-privacy{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-11px -227px;}
.service-inner i.feature-icon.icon-privacy:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-11px -333px;}
.service-inner i.feature-icon.icon-data-protection{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-160px -225px;}
.service-inner i.feature-icon.icon-data-protection:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-160px -333px;}
.service-inner i.feature-icon.icon-no-network{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-312px -225px;}
.service-inner i.feature-icon.icon-no-network:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -312px -333px;}

.service-inner i.feature-icon.icon-low-battery{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-462px -225px;}
.service-inner i.feature-icon.icon-low-battery:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position:-462px -333px;}
.service-inner i.feature-icon.icon-organization{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -613px -225px;}
.service-inner i.feature-icon.icon-organization:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -613px -333px;}
.service-inner i.feature-icon.icon-temprization{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -763px -225px;}
.service-inner i.feature-icon.icon-temprization:hover{background: url(../../images/feature-icons2.png) repeat scroll 0% 0%/876px 662px;background-position: -763px -333px;}


.feature-btn{position:relative;z-index:1;}

.service-box{position:relative;}
.service-box:hover .custom-tooltip{    display: block;     left: -40%; bottom: 156px;text-align: center;}




#section-customer{
	 background: url("../../images/customer-bg.jpg") repeat scroll 0% 0% / cover;background-attachment: fixed;
    padding: 10em 0px;
    position: relative;
	
}


#pricing{background:#ffffff;  padding: 100px 0px;     position: relative;}
#pricing h3{font-size:30px;font-weight:700;}
.price {
    padding: 20px 0 0px;
    border-bottom: 1px solid #ddd;
    margin: 0 10px;
}
.price h2 {
    font-size: 42px;
	color:#141d26;
}
.price h2 small {
    font-size: 24px;
    margin-top:10px;
    color:#141d26;
    font-weight: 600;
}
.info-icon{display: inline-block;     vertical-align: middle;}
.info-icon img{max-width:20px;display:block; opacity: .5;cursor:pointer;}
.info-icon img:hover{opacity:1;}

.pricing-box:hover{}
.plan {
    padding: 20px 0px 20px;min-height: 131px;
}
.plan h4{    font-size: 30px;     letter-spacing: 2px;     line-height: 36px;     vertical-align: middle;    font-family: "lato";} 
.plan h4 i{vertical-align:middle;}
.plan-desc {
    text-align: center;
    padding:0 10px 30px;
}
.plan-desc a.btn-primary {
    margin: 0;
    float: left;
    display: inherit;
    width: 50%;
	padding: 10px 0;
}

.plan-desc a.btn-primary.btn-try,.plan-desc a.btn-primary.btn-buy,.plan-desc a.btn-primary.btn-monthly{background:#fff;color:#141d26;border:2px solid #307e98;    font-size: 20px;text-transform:none;}
.plan-desc a.btn-primary.btn-buy.btn-contact{width: 100%;     font-size: 20px;     text-transform: none;     padding: 46px 0;color:#307e98;}
.plan-desc a.btn-primary.btn-try:hover{background:#fff;color:#141d26;}
.plan-desc a.btn-primary.btn-monthly:hover{background:#fff;color:#141d26;}
.plan-desc a.btn-primary.btn-try.active,.plan-desc a.btn-primary.btn-try:hover,.plan-desc a.btn-primary.btn-buy.active,.plan-desc a.btn-primary.btn-buy:hover,.plan-desc a.btn-primary.btn-monthly.active,.plan-desc a.btn-primary.btn-monthly:hover{background:#307e98;color:#fff;}

.pricing-box .plan-desc a.btn-primary.btn-try{background:#307e98;color:#fff;border:2px solid #307e98;    font-size: 20px;text-transform:none;}
.pricing-box .plan-desc a.btn-primary.btn-monthly{background:#307e98;color:#fff;border:2px solid #307e98;    font-size: 20px;text-transform:none;}
.our-plan{    background: #ec3a3a;     line-height: 50px;     color: #fff;     text-transform: none;     margin: 0;     padding: 0;     font-size: 28px;     font-weight: 400;padding:8px;}


#section-success{
	 background: url("../../images/success-bg.jpg") repeat scroll 0% 0% / cover;background-attachment: fixed;
    padding: 10em 0px;
    position: relative;
	
}


#about-us{background:#fff;    padding:100px 0;}
.feature-box i, .feature-box h4{ color:#141d26; text-transform: none;     font-size: 28px;}
#about-us p{color:#141d26;}
#about-us p.italic{font-style:italic;}
#about-us .feature-box{background: #307e98; border:2px solid #307e98;    color: #fff;     text-align: left;     padding: 15px;     width: 300px;     
margin: 0 auto;     max-width: 100%;     min-height: 278px;-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;}
#about-us .feature-box:hover{background:#fff;border:2px solid #307e98;}
#about-us .feature-box h4{    color: #fff;     font-size: 20px;     margin: 0;     margin-bottom: 25px;     border-bottom: 2px solid #fff;     padding-bottom: 10px;position:relative;}
#about-us .feature-box:hover h4{color:#000; border-bottom: 2px solid #307e98;}
#about-us .feature-box h4:after{    content: "";     width: 26px;     height: 26px;     background: url(../../images/arrow.png) no-repeat 0 0/24px;     position: absolute;     bottom: -26px;     left: 8px;}
#about-us .feature-box:hover h4:after{  background: url(../../images/arrow-g.png) no-repeat 0 0/24px;}
#about-us .feature-box p{color:#fff;font-size:16px;line-height:24px;}
#about-us .feature-box:hover p{color:#000;}







#team{background:#eeeeee;position:relative;padding:100px 0;}
#team:before{content:"";position:absolute;left:0;right:0;top:0;width: 0; 
  height: 0; 
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  
  border-top: 30px solid #fff;margin: 0 auto;}
 .our-team-title{border: 2px solid #307e98;     color: #000;     background: #fff;     display: inline-block;     padding: 10px 100px;    font-size: 30px;    text-transform: none;}
 
 .team-box img {width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 2px solid #307e98;margin: 1em 0 2em;}
.team-pic{position:relative;}
.team-pic:after{content: "";
    width: 180px;
    height: 180px;
	/* background:rgba(0,0,0,.3); */
    transition: all 250ms ease 0s;
    transform: scale(0);
    border: 0px solid #307e98;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    margin: 13px auto;}
.team-pic:hover:after{transform: scale(1);}

.team-member{font-style:italic;text-transform:none;    font-size: 20px;}
.team-box.col-md-3{width:20%;}


.team-box-inner p{font-size:20px;}

#team .slideInLeft p{font-style:italic;}

.center-padd{padding-left:80px;}


.team-box-inner{padding-bottom:2em;}

#team .team-box .team-box {min-height: 366px;}
#team .team-box, #team .team-box .team-box{overflow:visible;}
.team-desc-hover {
    padding: 10px 15px 10px;
    height: auto;
    opacity: 0;
    bottom: 40%;
    width: 400px;
    left: -38%;
}
.team-box:hover .team-desc-hover {
    opacity: 1;
    bottom: 100%;
    z-index: 9;
	box-shadow: 0px 2px 8px #ddd;
}
.team-box:hover .team-desc-hover:after{
	content: "";
	background: url("../../images/arrow-down.png") no-repeat 0 0;
	width: 20px;
	position: absolute;
	left: 49%;
	bottom: -16px;
	height: 16px;
	
}
.team-box:hover .team-desc-hover h4{border-bottom:1px solid #307e98;}
.team-box:hover .team-desc-hover p{font-size:14px;}


.team-box figcaption hr, .team-desc-hover hr {
    width: 12%;
    border-color: #777;
    margin: 10px auto;
}




#contact{
	background: transparent url("../../images/contact-bg.jpg") repeat scroll 0% 0% / cover;background-attachment: fixed;
    padding: 8em 0px;
    position: relative;
	}
#contact p{color:#fff;}
#contact .section-heading{padding-top: 0;     margin-bottom: 36px;}
#contact  .sec-title{padding:0;color:#fff;margin-bottom:10px;}
#contact  .sec-title:before,#section-contact  .sec-title:after{background:#fff;}
#contact h4{color:#fff;text-transform:capitalize;}
.contact-form{}
.contact-form .form-control{background:rgba(39,55,66,.55);border:1px solid #fff;color:#fff;font-size: 20px;}
.btn-primary.feature {
    background:rgba(39,55,66,.55);border:1px solid #fff;color:#fff;font-size:20px;text-transform:capitalize;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.info-box .info-desc p,.contact-info p{color: #fff;     line-height: 18px;     margin-bottom: 0;font-size: 18px;}




.pricing-sec{padding:10em 0 4em;}
.stpes{margin-top:20px;}
.signup-step.step-right-inner h2{margin-bottom:55px;}
.signup-step .stpes{margin:0 0 40px;}
.signup-step .stpes:last-child{
	margin:0;
}

.step-view{display:table;width: 100%;}
.step-left{display:table-cell;width:60%;padding-right:40px;vertical-align:top;}
.step-right{display:table-cell;width:40%;border:1px solid #307e98;padding:15px;vertical-align:top;}
.step-view .form-horizontal .form-group:last-child{margin-bottom:0;}
.step-view .form-horizontal .control-label{    text-align: left;     font-size: 16px;     font-weight: 600;}

.step-view .form-horizontal .form-control{border-color:#307e98;    height:40px;}


.btn.btn-continue{background: #ec3a3a;     width: 100%;     display: block;     border-color: #ec3a3a;     color: #fff;     text-transform: capitalize;     font-size: 20px;     padding: 12px 15px;}

.btn-margin-top{margin-top:100px;}

.step-right-inner{}
.step-right-inner h2{    color: #307e99;     font-weight: 700;     text-transform: none;     text-align: center;     line-height: 30px;     font-size: 24px;}

.number-count{    width: 40px;     border: 1px solid #307e99;     line-height: 36px;     border-radius: 50%;     text-align: center;     font-size: 20px;     font-weight: 700;     color: #307e99;float:left;}

.number-cont{width:calc(100% - 60px); float:right;}
.number-cont h4{text-transform:none;    margin-bottom: 0;    line-height: 22px;}
.number-cont p{    font-size: 14px;     line-height: 20px;} 
.faq{}
.faq-title{color: #307e99;font-size: 22px;text-transform: none;margin-bottom: 20px;}
.faq-sub-title{color: #307e99;font-size:18px;text-transform: none;}

.faq p,.paragraph-cont{font-size:14px;    line-height: 22px;}


.our-plan1{    display: inline-block;     padding: 5px 20px;     min-width: 698px;     font-size: 20px;max-width:100%;}
.btn.btn-continue.our-plan1{width: auto;     display: inline-block;     padding: 5px 20px;     line-height: 40px;}

/* ==================Lov Css Style===================== */
.progress-slider{border:1px solid #307e98;min-height:100px;}
.cursor-line{position:relative;display: inline-block; vertical-align: middle;width:20px;}
.cursor-line::before {
    background: #323232 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: -2px;
    width: 100%;
}

.step-view .step-second-form-block .form-horizontal .form-group{margin:0 0 25px;position:relative;}
.form-inner-head {
    border-bottom: 2px solid #307e99;
    color: #307e99;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 15px 0 25px;
    padding-bottom: 10px;
    position: relative;
    text-transform: none;
}
.our-plan-new.our-plan{display:inline-block;padding:8px 40px;min-width: 50%;}
select.form-control {
background: rgba(0, 0, 0, 0) url("../../images/select-arrow.png") no-repeat scroll calc(100% - 10px) center / 12px auto;
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
}
.step-second-form-block .inline-btn-group button[type="submit"] {
    margin: 100px auto 0;
    max-width: 600px;
}


.extra-info-block {
    color: #307e99;
    font-size: 18px;
    margin-bottom: 10px;
    position:relative; 	    
    display: inline-block;
}
.extra-info-block img{max-width:25px;}
.extra-info-block img:hover + .custom-tooltip{display:block;right: -96px;}
.form-control.extra-info-field {padding-right: 100px;}
.input-label {
    color: #999;
    position: absolute;
    right: 15px;
    top: 7px;
    z-index: 999;
}
.input-label:hover,.input-label:focus{color:#999;}

.step-second-form-block .form-horizontal .control-label{ color: #307e99;font-weight: 500;padding: 0 0 10px;}
.whatscvv {
    color: #307e99;
    font-size: 12px;
    line-height: 38px;
    min-height: 34px;
}
.whatscvv img {
    display: inline-block;
    margin-right: 5px;
    max-width: 30px;
    vertical-align: middle;
}

.card-image {
    margin-bottom: 30px;
    text-align: center;
}
.card-image span{display:inline-block;vertical-align:middle;margin:0 7px; max-width: 110px;}
.card-right-col {border: 1px solid #307e98;padding: 15px;}
.card-logo{max-width:120px;margin: 5px auto 15px;}
.card-logo img{max-width:100%;}
.card-right-col h2{
    color: #307e99;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    text-transform: none;
	margin:0 0 30px;
}

.card-right-col p, .cvv-page-block p {
    color: #141d26;
    font-size: 16px;
    line-height: 28px;
}
.card-total {
    background: #307e99;
    color: #fff;
    font-size: 20px;
    margin: 30px 0 25px;
    padding: 15px;
    text-align: center;
}
.card-total i{margin:0 10px;}
.cvv-card-block{margin-bottom:15px;}

.form-group.plan-group {
    margin-bottom: 32px;
}

.plan-desc.plan-desc-lov {
    padding: 0 10px 10px;
}
.plan-desc.plan-desc-lov a.btn-primary.btn-buy.btn-contact{padding: 14px 0;}

/* ------------------Privacy Policy And Terms Page Style----------------- */
.footer-menu {padding: 15px 0 0;}
.footer-menu h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    padding: 0 0 10px;
    position: relative;
}

.footer-menu h4::before {
    background:#307e98;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 48px;
}

.footer-menu-list{padding:0;margin:0;}
.footer-menu-list li{list-style-type:none;margin-bottom:15px;}
.footer-menu-list li a{display: table;color:#fff;font-size:16px;position: relative;}
.footer-menu-list li a::after {
    background-color:#307e98;
    bottom: -8px;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    transition: all 0.2s ease 0s;
    width: 0;
}
.footer-menu-list li a:hover::after {
    width: 100%;
}


.static-page-head {
    padding-bottom: 20px;
    position: relative;
}

.static-page-head::before {
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: inline-block;
    height: 3px;
    left: 0;
    margin: 0 auto;
    max-width: 100%;
    position: absolute;
    right: 0;
    width: 300px;
}

.sub-head {
    font-size: 18px;
    font-weight: 700;
    text-transform: none;
	position:relative;
}
/* .sub-head::after {
    border-bottom: 8px solid transparent;
    border-left: 8px solid #000;
    border-top: 8px solid transparent;
    content: "";
    margin-left: 6px;
    position: absolute;
    top: 7px;
    width: 20px;
} */

.static-page-list {
    padding-left: 42px;margin-bottom: 30px;
}
.static-page-list > li {
    list-style-type: initial;
}

.btn-link{color:#307e99;}


.login-bg {    background: url(../../images/bg-2.jpg) no-repeat;     height: auto;     background-size: cover;     background-position: center center;     min-height:calc(100% - 226px);     margin-top: 92px;     max-height: 100%;}
.login-box {margin: 12% 0; /* padding: 24.3% 0;  */width: 100%; z-index: 3; position: relative;}
.login-box-body {margin: 0px auto; background-color:rgba(255, 255, 255, 0.48); padding: 6% 0;}
.login-top {padding: 0 35px;}
.already-usr-a {background-color: rgba(101, 200, 236, 0.33); padding: 15px 75px;}
.login-box-msg {font-size: 29px; color: #000;  padding: 28px 24px 0px; text-align: center;font-weight: 600;}
.des-msg {font-size: 1.2em; text-align: center; color: #000; margin-bottom: 30px; }
.login-form-a {padding: 15px 40px;}
.user-icon {background: #fff url("../../images/user_icon.png") no-repeat scroll 3% 36%; padding: 0px 0px 0px 40px;}
.lock-icon {background: #fff url("../../images/lock_icon.png") no-repeat scroll 3% 36%; padding: 0px 0px 0px 40px;}
.login-form-a .form-control {font-size: 18px; height: 40px; border-radius: 0; border: none; font-weight: 300; box-shadow: none;}
.login-check label, .forget-pwd  a{font-weight: 500; color: #000; }

.submit-btn {
    background: #307e98;
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    padding: 6px 20px;
    border-color: #307e98;
}
.submit-btn:active, .submit-btn:hover {
    color: #fff;
    background: #1b4d62;
	border-color:#1b4d62;
}


/***************Account-setting-page**********/

.account__page .sec-title:before, .sec-title:after{height:2px;}
.nav-pills.admin-menu > li.active > a, .nav-pills.admin-menu > li.active > a:hover, .nav-pills.admin-menu > li.active > a:focus, .nav-pills.admin-menu > li:hover > a{background:#f9f7f7; color:#307e98;}

.nav-pills.admin-menu > li:before {transition:0.3s; -moz-transition:0.3s; -webkit-transition:0.3s; -ms-transition:0.3s; -o-transition:0.3s; background: #000 none repeat scroll 0 0; bottom: 0; content: ""; height:0%; left: 0; position: absolute; width: 3px; z-index:1;}
.nav-pills.admin-menu > li.active:before, .nav-pills.admin-menu > li:hover:before{transition:0.3s; -moz-transition:0.3s; -webkit-transition:0.3s; -ms-transition:0.3s; -o-transition:0.3s;height:100%;}

.nav-pills.admin-menu > li > a{border-radius:0; position:relative; padding:15px 15px 15px 45px; top:0; font-size:17px;}
.nav-pills.admin-menu > li > a [class*="icon"]{display: block; position:absolute; left:9px; transition:0.3s; -moz-transition:0.3s; -webkit-transition:0.3s; -ms-transition:0.3s; -o-transition:0.3s;}
.nav-pills.admin-menu > li:hover, .nav-pills.admin-menu > li.active [class*="icon"]{transition:0.3s; -moz-transition:0.3s; -webkit-transition:0.3s; -ms-transition:0.3s; -o-transition:0.3s;}
.icon-info {background: transparent url("../../images/pro-icon.png") no-repeat scroll 2px 0 / 26px auto; height: 30px;width: 30px;}
.nav-pills.admin-menu > li:hover .icon-info, .nav-pills.admin-menu > li.active .icon-info {background-position: 2px -30px; }
.icon-bill { background: transparent url("../../images/bill-icon.png") no-repeat scroll 2px 0 / 26px auto; height: 19px; top: 18px; width: 30px; } 
.nav-pills.admin-menu > li:hover .icon-bill,.nav-pills.admin-menu > li.active .icon-bill {background-position: 2px -20px; }
.icon-password { background: transparent url("../../images/password-ico.png") no-repeat scroll 2px 0 / 26px auto; height: 29px; top: 12px; width: 30px; } 
.nav-pills.admin-menu > li:hover .icon-password, .nav-pills.admin-menu > li.active .icon-password {background-position: 2px -29px; }
.icon-plan { background: transparent url("../../images/plan-icon.png") no-repeat scroll 2px 0 / 26px auto; height: 29px; top: 16px; width: 30px; } 
.nav-pills.admin-menu > li:hover .icon-plan, .nav-pills.admin-menu > li.active .icon-plan {background-position: 2px -29px; }
.nav-pills.admin-menu > li{border-bottom:1px solid #cecccc; position:relative;margin:0;}
.nav-pills.admin-menu > li:last-child{border:0;}
.setting-panel{border:1px solid #ccc; padding:20px 15px; margin-bottom: 30px; background:#ffffff;}
.setting_title {color: #606060;font-size: 2em;}
.compny-title {color: #000000;font-size: 1.6em; margin:0.6em 0 0;}
.btn.edit__button { background: transparent none repeat scroll 0 0; border: 2px solid #307e98; font-size: 17px; font-weight: 500; max-width: 100px; padding: 5px 7px; text-transform: capitalize; width: 100%;}
.setting_container{border:1px solid #ccc;}
.acnt_right_content{padding:25px; background:#f9f9f9;}
.company_label{display:table; width:100%; padding-top: 5px;}
.company_label label { float: left; font-size: 1.6em; font-weight: 500; color:#000; max-width: 125px; width: 100%;}
.company_label label, .company_label .email{display:table-cell; vertical-align:top;}
.company_label .email{font-size: 1.6em; font-weight: 500; color:#606060;}
.comp__details > h3 { color: #323232; font-size: 2em; font-weight: 500; letter-spacing: normal; text-transform: none; }
.email a {color: #307e98;}
.tag-title {color: #606060;font-size: 1.4em;margin: 0.2em 0 0;}
.comp__details .company_label label, .comp__details .company_label .email{ color:#606060;}
.setting-panel.setting-panel1 {margin: 0; border-bottom-color:transparent;}
.setting-panel.setting-panel1:last-child{ border-bottom-color:#cecccc;}
.email > span {color: #307e98;}
.client_acount_sec h4 { color: #606060; font-size: 1.6em; font-weight: 500; text-transform: none; margin-bottom: 0.8em;}
.client_acount_sec strong {color: inherit;  font-weight: 600;}
.client_acount_sec {margin: 2.5em 0 0;}
.acount_define a {color: #307e98;font-size: 1.5em;padding-right: 30px;text-decoration: underline; white-space: nowrap;}
.acount_define a:hover{text-decoration:none;}
footer.single-line-footer {background: #141d25 none repeat scroll 0 0; margin-top:2em; padding:1.2em 0;}
footer.single-line-footer p{margin:0; font-size:1em; color:#fff; text-align:center;}





/***************Account-setting-page**********/

.account__page .sec-title:before, .sec-title:after{height:2px;}
.nav-pills.admin-menu > li.active > a, .nav-pills.admin-menu > li.active > a:hover, .nav-pills.admin-menu > li.active > a:focus, .nav-pills.admin-menu > li:hover > a{background:#f9f7f7; color:#307e98;}

.nav-pills.admin-menu > li:before {transition:0.3s; -moz-transition:0.3s; -webkit-transition:0.3s; -ms-transition:0.3s; -o-transition:0.3s; background: #000 none repeat scroll 0 0; bottom: 0; content: ""; height:0%; left: 0; position: absolute; width: 3px; z-index:1;}
.nav-pills.admin-menu > li.active:before, .nav-pills.admin-menu > li:hover:before{transition:0.3s; -moz-transition:0.3s; -webkit-transition:0.3s; -ms-transition:0.3s; -o-transition:0.3s;height:100%;}

.nav-pills.admin-menu > li > a{border-radius:0; position:relative; padding:15px 15px 15px 45px; top:0; font-size:17px;}
.nav-pills.admin-menu > li > a [class*="icon"]{display: block; position:absolute; left:9px; transition:0.3s; -moz-transition:0.3s; -webkit-transition:0.3s; -ms-transition:0.3s; -o-transition:0.3s;}
.nav-pills.admin-menu > li:hover, .nav-pills.admin-menu > li.active [class*="icon"]{transition:0.3s; -moz-transition:0.3s; -webkit-transition:0.3s; -ms-transition:0.3s; -o-transition:0.3s;}
.icon-info {background: transparent url("../../images/pro-icon.png") no-repeat scroll 2px 0 / 26px auto; height: 30px;width: 30px;}
.nav-pills.admin-menu > li:hover .icon-info, .nav-pills.admin-menu > li.active .icon-info {background-position: 2px -30px; }
.icon-bill { background: transparent url("../../images/bill-icon.png") no-repeat scroll 2px 0 / 26px auto; height: 19px; top: 18px; width: 30px; } 
.nav-pills.admin-menu > li:hover .icon-bill,.nav-pills.admin-menu > li.active .icon-bill {background-position: 2px -20px; }
.icon-password { background: transparent url("../../images/password-ico.png") no-repeat scroll 2px 0 / 26px auto; height: 29px; top: 12px; width: 30px; } 
.nav-pills.admin-menu > li:hover .icon-password, .nav-pills.admin-menu > li.active .icon-password {background-position: 2px -29px; }
.icon-plan { background: transparent url("../../images/plan-icon.png") no-repeat scroll 2px 0 / 26px auto; height: 29px; top: 16px; width: 30px; } 
.nav-pills.admin-menu > li:hover .icon-plan, .nav-pills.admin-menu > li.active .icon-plan {background-position: 2px -29px; }
.nav-pills.admin-menu > li{border-bottom:1px solid #cecccc; position:relative;margin:0;}
.nav-pills.admin-menu > li:last-child{border:0;}
.setting-panel{border:1px solid #ccc; padding:20px 15px; margin-bottom: 30px; background:#ffffff;}
.setting_title {color: #606060;font-size: 2em;}
.compny-title {color: #000000;font-size: 1.6em; margin:0.6em 0 0;}
.btn.edit__button { background: transparent none repeat scroll 0 0; border: 2px solid #307e98; font-size: 17px; font-weight: 500; max-width: 100px; padding: 5px 7px; text-transform: capitalize; width: 100%;}
.setting_container{border:1px solid #ccc;}
.acnt_right_content{padding:25px; background:#f9f9f9; min-height: 500px;}
.company_label{display:table; width:100%; padding-top: 5px;}
.company_label label { float: left; font-size: 1.6em; font-weight: 500; color:#000; max-width: 125px; width: 100%;}
.company_label label, .company_label .email{display:table-cell; vertical-align:top;}
.company_label .email{font-size: 1.6em; font-weight: 500; color:#606060;}
.comp__details > h3 { color: #323232; font-size: 2em; font-weight: 500; letter-spacing: normal; text-transform: none; }
.email a {color: #307e98;}
.tag-title {color: #606060;font-size: 1.4em;margin: 0.2em 0 0;}
.comp__details .company_label label, .comp__details .company_label .email{ color:#606060;}
.setting-panel.setting-panel1 {margin: 0; border-bottom-color:transparent;}
.setting-panel.setting-panel1:last-child{ border-bottom-color:#cecccc;}
.email > span {color: #307e98;}
.client_acount_sec h4 { color: #606060; font-size: 1.6em; font-weight: 500; text-transform: none; margin-bottom: 0.8em;}
.client_acount_sec strong {color: inherit;  font-weight: 600;}
.client_acount_sec {margin: 2.5em 0 0;}
.acount_define a {color: #307e98;font-size: 1.5em;padding-right: 30px;text-decoration: underline; white-space: nowrap;}
.acount_define a:hover{text-decoration:none;}
footer.single-line-footer {background: #141d25 none repeat scroll 0 0; margin-top:2em; padding:1.2em 0;}
footer.single-line-footer p{margin:0; font-size:1em; color:#fff; text-align:center;}
.policy_instruction {font-size: 1.2em; margin: 0 0 1.5em;}
.policy_instruction a{color: #307e98;}
.btn.save__button {background: #307e98; border: 2px solid #307e98;color:#fff;font-size: 17px; font-weight: 500; max-width: 100px; padding: 5px 7px; text-transform: capitalize; width: 100%;}
.button_edit_group{text-align:right;}
.edit_mode .form-control {border: 1px solid #307e98;height: 40px;}
.edit_mode label{font-size:1.2em; font-weight:500; margin:0.3em 0;}
.send__info {padding-left: 22px;}
.edit_mode textarea.form-control{height:120px;}
.custom__option{-moz-appearance:none; appearance:none; -webkit-appearance:none; padding:5px 35px 5px 10px; border:1px solid #307e98; background:rgba(0, 0, 0, 0) url("../../images/select-arrow.png") no-repeat scroll calc(100% - 10px) center / 16px auto; font-size: 1.2em; max-width: 350px;width: 100%;}
.edit_label label{margin:0.3em 0;}
.btn.btn-phone-select { border: 0; font-size: 19px; padding: 0 7px; background:#fff; color:#606060;}
.btn.btn-phone-select:visited, .btn.btn-phone-select:hover, .btn.btn-phone-select:focus{box-shadow:none; border:0; background:#fff;}
.input-group.phone-input, .form-control.vat-input{max-width: 350px;width: 100%;}
.input-group.phone-input .form-control { border: 1px solid #307e98; font-size: 1.2em; height: 38px;padding: 5px 10px; }
.form-control.vat-input{ border: 1px solid #307e98; font-size: 1.2em; height: 38px;padding: 5px 10px; }
.compny-title.m-t-25{margin-top:25px;}
.billing-method .setting_title{color:#000;}
.btn.save__button.btn-lg {max-width: none; width:auto;}
.bill_list li > div { display: table-cell; font-size: 1.3em; min-width: 125px; width: 34%; }
.bill_list {  margin-top: 1em;}
.bill_list > li {border-top: 1px solid #ccc;padding: 0.9em 1.5em; position:relative;}
.bill_list li > div.main-method {max-width: 50%; width:100%;}
.bill_list li:before {background: #307e98 none repeat scroll 0 0;top: 0;content: "";height: 0;left: 0;position: absolute;transition:0.3s; -moz-transition:0.3s; -webkit-transition:0.3s; -ms-transition:0.3s; -o-transition:0.3s;width: 3px;z-index: 1;}
.bill_list li:hover:before{transition:0.3s; -moz-transition:0.3s; -webkit-transition:0.3s; -ms-transition:0.3s; -o-transition:0.3s;height:100%;}
.pay_process_text { color: #525252; font-size: 1.45em; margin: 1.2em 0 0; }
.pay__process {border-bottom: 1px solid #ccc;padding: 0 0 1.9em;}
.pay__process:last-child{border-bottom:0; padding-bottom:0;}
.pay_process_text a{color:#307e98;}

.bill_list li > div.method-intro .btn-group .dropdown-toggle{background: #fff;     padding: 0;     box-shadow: none;}

.bill_list li > div.method-intro .btn-group.open>.dropdown-menu{    left: auto;     right: 0;}
	
.custom-model{}
.custom-model .modal-content{border-radius:0;border:1px solid #307e98;}
.custom-model .modal-content .modal-header{background:#307e98;}
.custom-model .modal-content .modal-header .modal-title{color:#fff;text-transform:none;}
.custom-model .modal-content .modal-header .close{opacity:1;}
.custom-model .modal-content .modal-header .close span{color:#fff;}
.custom-model .modal-content .modal-footer{}
.custom-model .modal-content .modal-footer button{text-transform:none;}


.list_row{border-bottom:1px solid #ddd;padding:15px 0;}
.list_row:last-child{border-bottom:0;}
.list_row h6{text-transform:none;}
.list_row p{font-size:14px;line-height: 20px;margin:0;}
.img_col,.cont_col,.btn_col{float:left;width:100px;}
.cont_col{width:calc(100% - 200px);padding:0 20px;}

.bdr_btm{border-bottom:1px solid #ddd;}
.comp__details p{font-size:14px;line-height: 20px;margin:0;}


.comp__details .info-icon:hover + .custom-tooltip.tooltip-white {
    display: block;
    right: -20px;
    text-align: center;
	background:#fff;
	color:#000;
	box-shadow:0 2px 4px #ddd;
	width:400px;
	border:1px solid #307e98;
}
.extra-info-block .custom-tooltip:after { left: 60%;}

.comp__details .nav-tabs>li{margin-bottom:0;}
.comp__details .nav-tabs>li>a{border:2px solid #307e98;background:#fff;color:#000;padding: 8px 20px;}
.comp__details .nav-tabs>li.active>a{border:2px solid #307e98;background:#307e98;color:#fff;}

.comp__details .tab-content{background:#fff; border: 1px solid #ccc;}
.comp__details .tab-content table{margin-bottom:0;}
.comp__details .tab-content table thead{background:#dddddd;}
.comp__details .tab-content table th,.comp__details .tab-content table td{vertical-align:middle;}
.comp__details .tab-content table img{width:auto;}

/* thanks page */
.thankyou_page {
    background: #f9f9f9;
    padding: 40px 170px;
    text-align: center;
    border: 1px solid #ccc;
}

.thankyou_page img {
    max-width: 120px;
    margin: 0 auto;
}

.thankyou_page p {
    font-size: 20px;
}

.thankyou_title {
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    margin: 1em 0 .5em;
    position: relative;
}

.thankyou_title:before {
    background: #ddd;
    width: 244px;
    height: 1px;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -15px;
    margin: 0 auto;
}

.data_box {
    border: 1px solid #ccc;
    padding: 20px 75px;
    margin-bottom: 30px;
    background: #ffffff;
    text-align: left;
}

.data_box hr {
    margin: 10px 0;
    background: #ddd;
}

.add-users { background: transparent url("../../images/plan-icon.png") no-repeat scroll 2px 0 / 26px auto; height: 29px; top: 16px; width: 30px; } 
.nav-pills.admin-menu > li:hover .add-users, .nav-pills.admin-menu > li.active .add-users {background-position: 2px -29px; }
.downgrade-users { background: transparent url("../../images/plan-icon.png") no-repeat scroll 2px 0 / 26px auto; height: 29px; top: 16px; width: 30px; } 
.nav-pills.admin-menu > li:hover .downgrade-users, .nav-pills.admin-menu > li.active .downgrade-users {background-position: 2px -29px; }
.mac p{line-height: 28px; font-size: 15px; margin: 0px 0 10px 0; color: #141d26; letter-spacing: 1px; text-align: justify; }

.btn-default { margin-top: 20px; }
.content p { line-height: 29px; font-size: 17px; font-weight: 400; margin: 0px 0 10px 0; color: #141d26; letter-spacing: 1px; }
.content h3 { margin-top: 20px; }
.contents p { line-height: 29px; font-size: 17px; font-weight: 400; margin: 0px 0 10px 0; color: #141d26; letter-spacing: 1px; }
.contents h3 { margin-top: 4em; }   
.navbar-nav>li>.dropdown-menu.solution-menu{background: #fff; border: 0; border-radius: 0;margin:0;padding:0;}
.navbar-nav>li>.dropdown-menu.solution-menu li{}
.navbar-nav>li>.dropdown-menu.solution-menu li a{color:#000; border-bottom: 1px solid #a0a0a0; line-height: 30px;}
.navbar-nav>li>.dropdown-menu.solution-menu li a:hover,.navbar-nav>li>.dropdown-menu.solution-menu li a:focus{background:#307e98;color:#fff;}

@media(max-width:767px){

.team-desc-hover {left: 50%;margin-left: -150px;width: 300px;}		
#section-who-need h2.section-title{font-size:28px;}
h2.bg-title{font-size: 36px;}
.icon-quote-left, .icon-quote-right { background: url(../../images/icon-quote-left.png) no-repeat scroll 0% 0% / 32px 30px;}
.center-padd {padding-left: 10px; }
.sec-title{font-size:36px!important;}

}

/* server validation message */
.validationMessage{
    text-align: center;
}
.validationMessage .success{
    
}
.alert-danger p{
    line-height: 25px;
    font-size: 14px;
    font-weight: 400;
    margin: 0px 0 10px 0;
    color: #141d26;
    letter-spacing: 1px;
}

/* form-input */
.input-group {
    position: relative;
    width: 100%;
    display: table;
    border-collapse: separate
}

/* page not found errors */
.error-content{
    text-align: center;
    display: inline-block;
    margin-top: 10%;
    padding-bottom: 200px;
}

.error-content .title p, .message{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    color: #263238;
}
.error-content .title p{
    font-size: 150px;
    margin-bottom: -10px;
}

/* Cookie consent CSS */
.js-cookie-consent.cookie-consent {
    position: fixed;
    bottom: 0;
    margin: 0;
    padding: 20px;
    text-align: center;
    width: 100%;
    background-color: #f0f2f1;
    z-index:9;
}
span.cookie-consent__message {
    color: #1F1F21;
}
span.cookie-consent__message a{
    color: #f3b425;
}
button.js-cookie-consent-agree {
    border: none;
    border-radius: 3px;
    background: #f4645f;
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
}
/* Cookie consent css */

/*--------------------------21-07-2018---------------------*/
@media(max-width:1024px){
    .service-box:hover .custom-tooltip {
    display: block;
    left: 50%!important;
    bottom: 156px;
    width: 100%;
    text-align: center;
    transform: translate(-50%,0%)!important;
}

.custom-tooltip:after {
    content: "";
    position: absolute;
    /* left: 45%; */
    /* right: auto; */
    margin: 0 auto;
    width: 20px;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #307e98;
    bottom: -10px;
    left: 50%!important;
    transform: translate(-50%,0%)!important;
}

.per-user .howItWork-img + .custom-tooltip {
    background: #307e98;
    width: 550px;
    max-width: 100%;
    bottom: 400px;
    left: 50%!important;
    transform: translate(-50%,0%)!important;
    z-index: 999999;
}
section{background-attachment:scroll!important;}

}

.menu-item-language img.iclflag {
    height: 12px !important;
    width: 18px !important;
    margin-bottom: 0 !important;
    margin-right: 4px;
}

@media(max-width:680px){
    a.btn.btn-primary.btn-buy{font-size:14px!important;}
     a.btn.btn-primary.btn-try{font-size:14px!important;}
     a.btn.btn-primary.btn-monthly.active{font-size:14px!important;}
     a.btn.btn-primary.btn-monthly{font-size:14px!important;}
    nav.navbar.navbar-custom{position:absolute;top:0px;}
    button.btn-primary.feature{width:100%;}
    .contact-info .info-box .icon img{max-width:85%!important;}
    .feature-box.text-center{width:100%;}
    .contact-info {
    margin-bottom: 30px;
    padding-top: 20px;}
}

@media(min-width: 1200px){
    .header-menu-top {
        width: 1255px;
    }
    .header-menu-top {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}
@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu .menu-item-language a{
        color: #fff !important;
    }
}



/*-----------------  Custom CSS --------------------------------------------------------*/

.tab-toggle,
.tab-menu,
.tab-menu-list,
.tab-menu-list{
	display:none;
}


ul.sectors li{
	padding-left:30px;
	position:relative;
}
ul.sectors li .icon-tick{ 
	position:absolute;
	left:0;
	top:11px;
}

#contact .sec-title:before, #contact .sec-title:after{
    background: #fff;
    height: 1px;
}
.account__page .sec-title:before, .sec-title:after{
    height: 1px;
}

.footer-socail{
    text-align: right;
    margin-top: 80px;
}
.copy{
    text-align: right;
}

.btn.btn-continue.our-plan1{
    white-space: normal;
}
.banner_image{
    padding-top: 93px;
}


.btn.edit__button{
    white-space: normal;
    min-width: 100px;

    max-width: 150px;
    text-align: center;
}
.button_edit_group{
    text-align: left;
}
.send__info{
    padding: 0;
    margin-top: 15px;
}
.btn.save__button.btn-lg{
    white-space: normal;
}

.dropdown-solution{
    padding: 16px 12px;
    line-height: 20px;
    position: relative;
    display: block;
    color: #fff;
    background: none;
    border: none;
}

.dropdown-solution:hover{
    color: rgba(255,255,255,.6);
}


/*-------------------------------------------------------------------------*/


