/*----------  Typography  ----------*/

@mixin font-50($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(50), $weight, $lh, $color);
}

@mixin font-40($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(40), $weight, $lh, $color);
}

@mixin font-34($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(34), $weight, $lh, $color);
}

@mixin font-30($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(30), $weight, $lh, $color);
}

@mixin font-28($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(28), $weight, $lh, $color);
}

@mixin font-24($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(24), $weight, $lh, $color);
}

@mixin font-22($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(22), $weight, $lh, $color);
}

@mixin font-20($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(20), $weight, $lh, $color);
}

@mixin font-18($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(18), $weight, $lh, $color);
}

@mixin font-16($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(16), $weight, $lh, $color);
}

@mixin font-14($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(14), $weight, $lh, $color);
}

@mixin font-12($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(12), $weight, $lh, $color);
}

@mixin font-8($color: $color-01, $weight: $weight-regular, $lh: 1.2, $family: $font-primary)
{
	font-family: $family;
	@include font(rem-calc(8), $weight, $lh, $color);
}

// Headings

@mixin heading-h1($color: $color-01, $weight: $weight-regular, $lh: 1.2)
{
	@include font-50($color, $weight, $lh, $family: $font-secondary);
}

@mixin heading-h2($color: $color-01, $weight: $weight-regular, $lh: 1.2)
{
	@include font-40($color, $weight, $lh, $family: $font-secondary);
}

@mixin heading-h3($color: $color-01, $weight: $weight-regular, $lh: 1.2)
{
	@include font-34($color, $weight, $lh, $family: $font-secondary);
}

@mixin heading-h4($color: $color-01, $weight: $weight-regular, $lh: 1.2)
{
	@include font-28($color, $weight, $lh, $family: $font-secondary);
}

@mixin heading-h5($color: $color-01, $weight: $weight-regular, $lh: 1.2)
{
	@include font-22($color, $weight, $lh, $family: $font-secondary);
}

@mixin heading-h6($color: $color-01, $weight: $weight-regular, $lh: 1.2)
{
	@include font-18($color, $weight, $lh, $family: $font-secondary);
}

/*----------  Hovers  ----------*/

@mixin default-scalehover()
{
	@include scale-hover($black-color, 0.15, 0.3s, 'Y');
}